*** SPICE deck for cell AND{lay} from library AND
*** Created on Wed Aug 03, 2022 04:03:19
*** Last revised on Thu Aug 04, 2022 02:55:06
*** Written on Thu Aug 04, 2022 02:55:09 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT inverter_tutorial__inverter_sch FROM CELL inverter_sch{lay}
.SUBCKT inverter_tutorial__inverter_sch gnd in out vdd
Mnmos@0 out in#2nmos@0_poly-right gnd gnd CMOSN L=0.36U W=1.8U AS=5.832P AD=3.888P PS=15.48U PD=8.28U
Mpmos@0 out in#0pmos@0_poly-left vdd vdd CMOSP L=0.36U W=3.6U AS=8.424P AD=3.888P PS=19.08U PD=8.28U
** Extracted Parasitic Capacitors ***
C0 out 0 1.773fF
C1 in#1pin@2_polysilicon-1 0 0.15fF
** Extracted Parasitic Resistors ***
R0 in#0pmos@0_poly-left in#0pmos@0_poly-left##0 6.2
R1 in#0pmos@0_poly-left##0 in#1pin@2_polysilicon-1 6.2
R2 in#1pin@2_polysilicon-1 in#1pin@2_polysilicon-1##0 6.2
R3 in#1pin@2_polysilicon-1##0 in#2nmos@0_poly-right 6.2
R4 in#1pin@2_polysilicon-1 in#1pin@2_polysilicon-1##0 8.138
R5 in#1pin@2_polysilicon-1##0 in#1pin@2_polysilicon-1##1 8.138
R6 in#1pin@2_polysilicon-1##1 in#1pin@2_polysilicon-1##2 8.138
R7 in#1pin@2_polysilicon-1##2 in 8.138
.ENDS inverter_tutorial__inverter_sch

*** SUBCIRCUIT nand_tutorial__nand_sch FROM CELL nand_tutorial:nand_sch{lay}
.SUBCKT nand_tutorial__nand_sch A B gnd out vdd
Mnmos@0 net@0 A#0nmos@0_poly-right out gnd CMOSN L=0.36U W=1.8U AS=3.008P AD=1.555P PS=10.74U PD=6.3U
Mnmos@1 gnd B#0nmos@1_poly-right net@0 gnd CMOSN L=0.36U W=1.8U AS=1.555P AD=10.19P PS=6.3U PD=29.34U
Mpmos@0 out A#2pmos@0_poly-left vdd vdd CMOSP L=0.36U W=1.8U AS=6.95P AD=3.008P PS=21.24U PD=10.74U
Mpmos@1 vdd B#2pmos@1_poly-left out vdd CMOSP L=0.36U W=1.8U AS=3.008P AD=6.95P PS=10.74U PD=21.24U
** Extracted Parasitic Capacitors ***
C0 out 0 2.826fF
C1 B#3pin@8_polysilicon-1 0 0.174fF
C2 A#3pin@9_polysilicon-1 0 0.178fF
** Extracted Parasitic Resistors ***
R0 A#0nmos@0_poly-right A#0nmos@0_poly-right##0 7.75
R1 A#0nmos@0_poly-right##0 A#1pin@6_polysilicon-1 7.75
R2 B#0nmos@1_poly-right B#0nmos@1_poly-right##0 9.3
R3 B#0nmos@1_poly-right##0 B#1pin@7_polysilicon-1 9.3
R4 B#2pmos@1_poly-left B#2pmos@1_poly-left##0 9.3
R5 B#2pmos@1_poly-left##0 B#3pin@8_polysilicon-1 9.3
R6 B#3pin@8_polysilicon-1 B#1pin@7_polysilicon-1 6.2
R7 B#3pin@8_polysilicon-1 B#3pin@8_polysilicon-1##0 8.913
R8 B#3pin@8_polysilicon-1##0 B#3pin@8_polysilicon-1##1 8.913
R9 B#3pin@8_polysilicon-1##1 B#3pin@8_polysilicon-1##2 8.913
R10 B#3pin@8_polysilicon-1##2 B#3pin@8_polysilicon-1##3 8.913
R11 B#3pin@8_polysilicon-1##3 B#3pin@8_polysilicon-1##4 8.913
R12 B#3pin@8_polysilicon-1##4 B#3pin@8_polysilicon-1##5 8.913
R13 B#3pin@8_polysilicon-1##5 B#3pin@8_polysilicon-1##6 8.913
R14 B#3pin@8_polysilicon-1##6 B 8.913
R15 A#2pmos@0_poly-left A#2pmos@0_poly-left##0 9.3
R16 A#2pmos@0_poly-left##0 A#3pin@9_polysilicon-1 9.3
R17 A#3pin@9_polysilicon-1 A#1pin@6_polysilicon-1 6.2
R18 A#3pin@9_polysilicon-1 A#3pin@9_polysilicon-1##0 9.3
R19 A#3pin@9_polysilicon-1##0 A#3pin@9_polysilicon-1##1 9.3
R20 A#3pin@9_polysilicon-1##1 A#3pin@9_polysilicon-1##2 9.3
R21 A#3pin@9_polysilicon-1##2 A#3pin@9_polysilicon-1##3 9.3
R22 A#3pin@9_polysilicon-1##3 A#3pin@9_polysilicon-1##4 9.3
R23 A#3pin@9_polysilicon-1##4 A#3pin@9_polysilicon-1##5 9.3
R24 A#3pin@9_polysilicon-1##5 A#3pin@9_polysilicon-1##6 9.3
R25 A#3pin@9_polysilicon-1##6 A 9.3
.ENDS nand_tutorial__nand_sch

*** TOP LEVEL CELL: AND:AND{lay}
Xinverter@0 gnd net@8 out vdd inverter_tutorial__inverter_sch
Xnand_sch@0 A B gnd net@8 vdd nand_tutorial__nand_sch
** Extracted Parasitic Capacitors ***
C0 net@8 0 7.22fF
C1 out 0 0.665fF
C2 A 0 0.322fF
C3 B 0 0.322fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'AND:AND{lay}'
vdd vdd 0 dc 1.8
va A 0 pulse (0 1.8 0 0.1n 0.1n 10n 20n)
vb B 0 pulse (0 1.8 0 0.1n 0.1n 20n 40n)
.tran 1n 100n
.include C:\Users\Mahmud Suhaimi\Desktop\EDA-Tool-1\tsmc_018um_model.txt
.END
