*** SPICE deck for cell full_adder{sch} from library full_adder
*** Created on Sun Aug 07, 2022 15:03:01
*** Last revised on Wed Aug 17, 2022 08:00:10
*** Written on Wed Aug 17, 2022 08:01:30 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

.global gnd vdd

*** TOP LEVEL CELL: full_adder:full_adder{sch}
Mnmos@0 net@6 Cin net@21 gnd CMOSN L=0.36U W=1.8U
Mnmos@1 net@6 A net@19 gnd CMOSN L=0.36U W=1.8U
Mnmos@2 net@21 A gnd gnd CMOSN L=0.36U W=1.8U
Mnmos@3 net@21 B gnd gnd CMOSN L=0.36U W=1.8U
Mnmos@4 net@19 B gnd gnd CMOSN L=0.36U W=1.8U
Mnmos@5 net@60 net@6 net@82 gnd CMOSN L=0.36U W=1.8U
Mnmos@6 net@82 A gnd gnd CMOSN L=0.36U W=1.8U
Mnmos@7 net@82 B gnd gnd CMOSN L=0.36U W=1.8U
Mnmos@8 net@82 Cin gnd gnd CMOSN L=0.36U W=1.8U
Mnmos@9 net@60 Cin net@108 gnd CMOSN L=0.36U W=1.8U
Mnmos@10 net@108 B net@109 gnd CMOSN L=0.36U W=1.8U
Mnmos@11 net@109 A gnd gnd CMOSN L=0.36U W=1.8U
Mnmos@12 Cout net@6 gnd gnd CMOSN L=0.36U W=1.8U
Mnmos@13 SUM net@60 gnd gnd CMOSN L=0.36U W=1.8U
Mpmos@0 vdd A net@1 vdd CMOSP L=0.36U W=1.8U
Mpmos@2 vdd B net@1 vdd CMOSP L=0.36U W=1.8U
Mpmos@3 vdd B net@5 vdd CMOSP L=0.36U W=1.8U
Mpmos@4 net@1 Cin net@6 vdd CMOSP L=0.36U W=1.8U
Mpmos@5 net@5 A net@6 vdd CMOSP L=0.36U W=1.8U
Mpmos@6 net@62 net@6 net@60 vdd CMOSP L=0.36U W=1.8U
Mpmos@7 vdd A net@62 vdd CMOSP L=0.36U W=1.8U
Mpmos@8 vdd B net@62 vdd CMOSP L=0.36U W=1.8U
Mpmos@9 vdd Cin net@62 vdd CMOSP L=0.36U W=1.8U
Mpmos@10 vdd A net@103 vdd CMOSP L=0.36U W=1.8U
Mpmos@11 net@103 B net@104 vdd CMOSP L=0.36U W=1.8U
Mpmos@12 net@104 Cin net@60 vdd CMOSP L=0.36U W=1.8U
Mpmos@13 vdd net@6 Cout vdd CMOSP L=0.36U W=1.8U
Mpmos@14 vdd net@60 SUM vdd CMOSP L=0.36U W=1.8U

* Spice Code nodes in cell cell 'full_adder:full_adder{sch}'
vdd vdd 0 dc 1.8
va A 0 pulse (0 1.8 0 1n 1n 10n 20n)
vb B 0 pulse (0 1.8 0 1n 1n 20n 40n)
vc Cin 0 pulse (0 1.8 0 1n 1n 40n 80n)
.tran 1n 100n
.include C:\Users\Mahmud Suhaimi\Desktop\EDA-Tool-1\tsmc_018um_model.txt
.END
