*** SPICE deck for cell full_adder{lay} from library full_adder
*** Created on Tue Aug 09, 2022 02:10:01
*** Last revised on Tue Aug 09, 2022 02:23:43
*** Written on Tue Aug 09, 2022 02:23:53 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: full_adder{lay}
Mnmos@0 gnd in#3nmos@0_poly-left out gnd CMOSN L=0.36U W=1.8U AS=3.224P AD=4.844P PS=11.34U PD=16.74U
Mpmos@0 out in#0pmos@0_poly-left vdd vdd CMOSP L=0.36U W=1.8U AS=4.844P AD=3.224P PS=16.74U PD=11.34U
** Extracted Parasitic Capacitors ***
C0 out 0 2.934fF
C1 in#1pin@0_polysilicon-1 0 0.114fF
C2 in#2pin@1_polysilicon-1 0 0.118fF
C3 in#4pin@2_polysilicon-1 0 0.247fF
** Extracted Parasitic Resistors ***
R0 in#0pmos@0_poly-left in#1pin@0_polysilicon-1 6.2
R1 in#2pin@1_polysilicon-1 in#3nmos@0_poly-left 6.2
R2 in#1pin@0_polysilicon-1 in#1pin@0_polysilicon-1##0 9.3
R3 in#1pin@0_polysilicon-1##0 in#1pin@0_polysilicon-1##1 9.3
R4 in#1pin@0_polysilicon-1##1 in#1pin@0_polysilicon-1##2 9.3
R5 in#1pin@0_polysilicon-1##2 in#1pin@0_polysilicon-1##3 9.3
R6 in#1pin@0_polysilicon-1##3 in#1pin@0_polysilicon-1##4 9.3
R7 in#1pin@0_polysilicon-1##4 in#1pin@0_polysilicon-1##5 9.3
R8 in#1pin@0_polysilicon-1##5 in#4pin@2_polysilicon-1 9.3
R9 in#4pin@2_polysilicon-1 in#4pin@2_polysilicon-1##0 9.743
R10 in#4pin@2_polysilicon-1##0 in#4pin@2_polysilicon-1##1 9.743
R11 in#4pin@2_polysilicon-1##1 in#4pin@2_polysilicon-1##2 9.743
R12 in#4pin@2_polysilicon-1##2 in#4pin@2_polysilicon-1##3 9.743
R13 in#4pin@2_polysilicon-1##3 in#4pin@2_polysilicon-1##4 9.743
R14 in#4pin@2_polysilicon-1##4 in#4pin@2_polysilicon-1##5 9.743
R15 in#4pin@2_polysilicon-1##5 in#2pin@1_polysilicon-1 9.743
R16 in#4pin@2_polysilicon-1 in#4pin@2_polysilicon-1##0 9.3
R17 in#4pin@2_polysilicon-1##0 in#4pin@2_polysilicon-1##1 9.3
R18 in#4pin@2_polysilicon-1##1 in#4pin@2_polysilicon-1##2 9.3
R19 in#4pin@2_polysilicon-1##2 in#4pin@2_polysilicon-1##3 9.3
R20 in#4pin@2_polysilicon-1##3 in 9.3

* Spice Code nodes in cell cell 'full_adder{lay}'
vdd vdd 0 dc 1.8
vin in 0 pulse (0 1.8 0 1n 1n 10n 20n)
.tran 1n 100n
.include C:\Users\Mahmud Suhaimi\Desktop\EDA-Tool-1\tsmc_018um_model.txt
.END
