# header information:
Hfull_adder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1659988223590|1659989351999|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|8||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-3||||
Nschematic:Wire_Pin|pin@5||-3|-3||||
Nschematic:Bus_Pin|pin@6||3|2||||
Nschematic:Wire_Pin|pin@7||5|2||||
Nschematic:Bus_Pin|pin@8||3|-2||||
Nschematic:Wire_Pin|pin@9||5|-2||||
Ngeneric:Invisible-Pin|pin@12||0|0|||||ART_message(D5G1;)S[FULL,ADDER]
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-3|pin@4||-5|-3
Aschematic:wire|net@3|||0|pin@7||5|2|pin@6||3|2
Aschematic:wire|net@4|||0|pin@9||5|-2|pin@8||3|-2
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
ECin||D5G2;X-2;|pin@4||U
ECout||D5G2;X5;|pin@8||U
ESUM||D5G2;X5;|pin@6||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1659989401922|1659991344240||DRC_last_good_drc_area_date()G1659990277144|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1659990277144
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||8|28|55|||
NMetal-1-N-Active-Con|contact@2||-17|-11|5|||
NMetal-1-N-Active-Con|contact@3||-17|-37|5|||
NMetal-1-P-Active-Con|contact@11||8|75|55|||
NN-Transistor|nmos@0||-17|-24|7||||SIM_spice_model(D5G1;)SCMOSN
NP-Active-Pin|pin@0||-17|51||||
NP-Active-Pin|pin@1||5|51||||
NP-Active-Pin|pin@2||-17|28||||
NP-Transistor|pmos@0||-17|44|7||||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@1||-17|62|7||||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@2||5|62|7||||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@3||27|62|7||||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@4||27|43|7||||SIM_spice_model(D5G1;)SCMOSP
NMetal-1-N-Well-Con|well@2||225|86|495|||
AN-Active|net@3|||S900|contact@2||-17|-11|nmos@0|diff-top|-17|-20.25
AN-Active|net@4|||S900|nmos@0|diff-bottom|-17|-27.75|contact@3||-17|-37
AP-Active|net@34|||S900|pmos@1|diff-bottom|-17|58.25|pin@0||-17|51
AP-Active|net@35|||S900|pin@0||-17|51|pmos@0|diff-top|-17|47.75
AP-Active|net@36|||S1800|pin@0||-17|51|pin@1||5|51
AP-Active|net@37|||S2700|pin@1||5|51|pmos@2|diff-bottom|5|58.25
AP-Active|net@40|||S900|pmos@3|diff-bottom|27|58.25|pmos@4|diff-top|27|46.75
AP-Active|net@41|||S900|contact@11||-17|75|pmos@1|diff-top|-17|65.75
AP-Active|net@42|||S900|contact@11||5|75|pmos@2|diff-top|5|65.75
AP-Active|net@43|||S900|contact@11||27|75|pmos@3|diff-top|27|65.75
AMetal-1|net@44||2|IS2700|contact@11||5|75|well@2||5|86
AP-Active|net@45|||S900|pmos@0|diff-bottom|-17|40.25|pin@2||-17|28
AP-Active|net@46||2|S0|contact@1||8|28|pin@2||-17|28
AP-Active|net@47|||S900|pmos@4|diff-bottom|27|39.25|contact@1||27|28
Evdd||BD5G5;|well@2||U
X

# Cell full_adder;3{sch}
Cfull_adder;3{sch}||schematic|1659862981975|1659989383465|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-70|-2||||
NOff-Page|conn@2||-70|-11||||
NOff-Page|conn@3||-70|7||||
NOff-Page|conn@6||97|1||||
NOff-Page|conn@7||62|1||||
Ifull_adder;1{ic}|full_add@0||75|51|||D5G4;
NGround|gnd@1||-12|-29||||
NTransistor|nmos@0||-43|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@1||-22|-6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@2||-43|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@3||-34|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@4||-22|-15|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@5||3|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@6||-3|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@7||3|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@8||9|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@9||23|-4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@10||23|-11|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@11||23|-17|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@12||85|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@13||52|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NWire_Pin|pin@0||-31|12||||
NWire_Pin|pin@1||-41|12||||
NWire_Pin|pin@2||-41|1||||
NWire_Pin|pin@3||-24|1||||
NWire_Pin|pin@4||-41|23||||
NWire_Pin|pin@5||-24|23||||
NWire_Pin|pin@6||-31|23||||
NWire_Pin|pin@7||-32|-10||||
NWire_Pin|pin@8||-41|-10||||
NWire_Pin|pin@9||-41|-22||||
NWire_Pin|pin@10||-32|-22||||
NWire_Pin|pin@11||-24|-22||||
NWire_Pin|pin@12||-53|7||||
NWire_Pin|pin@13||-53|17||||
NWire_Pin|pin@14||-19|7||||
NWire_Pin|pin@15||-19|3||||
NWire_Pin|pin@16||-53|3||||
NWire_Pin|pin@17||-36|17||||
NWire_Pin|pin@18||-36|-2||||
NWire_Pin|pin@19||-16|17||||
NWire_Pin|pin@20||-16|-2||||
NWire_Pin|pin@21||-48|7||||
NWire_Pin|pin@22||-48|-11||||
NWire_Pin|pin@23||-48|-5||||
NWire_Pin|pin@24||-19|-6||||
NWire_Pin|pin@25||-16|-15||||
NWire_Pin|pin@26||-35|-19||||
NWire_Pin|pin@27||-16|-19||||
NWire_Pin|pin@28||-53|-15||||
NWire_Pin|pin@29||5|1||||
NWire_Pin|pin@30||-2|13||||
NWire_Pin|pin@31||12|13||||
NWire_Pin|pin@32||5|13||||
NWire_Pin|pin@33||12|23||||
NWire_Pin|pin@34||-2|23||||
NWire_Pin|pin@35||5|23||||
NWire_Pin|pin@36||-12|23||||
NWire_Pin|pin@37||-1|-10||||
NWire_Pin|pin@38||5|-10||||
NWire_Pin|pin@39||11|-10||||
NWire_Pin|pin@41||11|-22||||
NWire_Pin|pin@42||5|-22||||
NWire_Pin|pin@43||-1|-22||||
NWire_Pin|pin@44||-12|-22||||
NWire_Pin|pin@45||21|23||||
NWire_Pin|pin@46||21|1||||
NWire_Pin|pin@47||21|-22||||
NWire_Pin|pin@48||-65|7||||
NWire_Pin|pin@49||-65|50||||
NWire_Pin|pin@50||29|50||||
NWire_Pin|pin@51||-61|-2||||
NWire_Pin|pin@52||-61|45||||
NWire_Pin|pin@53||33|45||||
NWire_Pin|pin@54||-58|-11||||
NWire_Pin|pin@55||-58|40||||
NWire_Pin|pin@56||36|40||||
NWire_Pin|pin@57||-6|18||||
NWire_Pin|pin@58||-6|50||||
NWire_Pin|pin@59||1|18||||
NWire_Pin|pin@60||1|45||||
NWire_Pin|pin@61||7|18||||
NWire_Pin|pin@63||-2|7||||
NWire_Pin|pin@64||-2|-5||||
NWire_Pin|pin@65||-2|1||||
NWire_Pin|pin@66||-6|-14||||
NWire_Pin|pin@67||1|-14||||
NWire_Pin|pin@68||7|-14||||
NWire_Pin|pin@69||29|19||||
NWire_Pin|pin@70||29|-4||||
NWire_Pin|pin@71||33|12||||
NWire_Pin|pin@72||33|-11||||
NWire_Pin|pin@73||36|6||||
NWire_Pin|pin@74||36|-17||||
NWire_Pin|pin@77||83|6||||
NWire_Pin|pin@78||83|-5||||
NWire_Pin|pin@91||50|7||||
NWire_Pin|pin@92||50|-4||||
NWire_Pin|pin@93||50|1||||
NWire_Pin|pin@94||54|23||||
NWire_Pin|pin@95||54|-22||||
NWire_Pin|pin@98||-10|1||||
NWire_Pin|pin@99||-10|-25||||
NWire_Pin|pin@101||77|-25||||
NWire_Pin|pin@102||77|1||||
NWire_Pin|pin@103||83|1||||
NWire_Pin|pin@104||87|23||||
NWire_Pin|pin@105||87|-22||||
NWire_Pin|pin@106||87|1||||
NWire_Pin|pin@107||54|1||||
NWire_Pin|pin@108||7|40||||
Ngeneric:Invisible-Pin|pin@119||83|37|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 1.8,va A 0 pulse (0 1.8 0 1n 1n 10n 20n),vb B 0 pulse (0 1.8 0 1n 1n 20n 40n),vc Cin 0 pulse (0 1.8 0 1n 1n 40n 80n),.tran 1n 100n,".include C:\\Users\\Mahmud Suhaimi\\Desktop\\EDA-Tool-1\\tsmc_018um_model.txt"]
NTransistor|pmos@0||-43|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@2||-33|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@3||-22|17|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@4||-43|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@5||-22|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@6||3|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@7||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@8||3|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@9||10|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@10||23|19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@11||23|12|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@12||23|6|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@13||85|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@14||52|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NPower|pwr@1||-12|33||||
Awire|net@1|||900|pmos@2|s|-31|15|pin@0||-31|12
Awire|net@2|||900|pmos@0|s|-41|15|pin@1||-41|12
Awire|net@3|||900|pin@1||-41|12|pmos@4|d|-41|9
Awire|net@4|||0|pin@0||-31|12|pin@1||-41|12
Awire|net@5|||900|pmos@3|s|-24|15|pmos@5|d|-24|9
Awire|net@6|||900|pmos@4|s|-41|5|pin@2||-41|1
Awire|net@7|||1800|pin@2||-41|1|pin@3||-24|1
Awire|net@8|||2700|pin@3||-24|1|pmos@5|s|-24|5
Awire|net@9|||2700|pmos@0|d|-41|19|pin@4||-41|23
Awire|net@11|||900|pin@5||-24|23|pmos@3|d|-24|19
Awire|net@12|||1800|pin@4||-41|23|pin@6||-31|23
Awire|net@13|||1800|pin@6||-31|23|pin@5||-24|23
Awire|net@14|||2700|pmos@2|d|-31|19|pin@6||-31|23
Awire|net@16|||2700|nmos@1|d|-24|-4|pin@3||-24|1
Awire|net@17|||2700|nmos@0|d|-41|-3|pin@2||-41|1
Awire|net@19|||2700|nmos@4|d|-24|-13|nmos@1|s|-24|-8
Awire|net@21|||2700|nmos@3|d|-32|-13|pin@7||-32|-10
Awire|net@22|||2700|nmos@2|d|-41|-13|pin@8||-41|-10
Awire|net@23|||2700|pin@8||-41|-10|nmos@0|s|-41|-7
Awire|net@24|||0|pin@7||-32|-10|pin@8||-41|-10
Awire|net@25|||900|nmos@2|s|-41|-17|pin@9||-41|-22
Awire|net@26|||1800|pin@9||-41|-22|pin@10||-32|-22
Awire|net@28|||900|nmos@3|s|-32|-17|pin@10||-32|-22
Awire|net@29|||900|nmos@4|s|-24|-17|pin@11||-24|-22
Awire|net@30|||0|pin@11||-24|-22|pin@10||-32|-22
Awire|net@32|||2700|pin@12||-53|7|pin@13||-53|17
Awire|net@33|||1800|pin@13||-53|17|pmos@0|g|-44|17
Awire|net@34|||1800|pmos@5|g|-21|7|pin@14||-19|7
Awire|net@35|||900|pin@14||-19|7|pin@15||-19|3
Awire|net@36|||0|pin@15||-19|3|pin@16||-53|3
Awire|net@37|||2700|pin@16||-53|3|pin@12||-53|7
Awire|net@38|||0|pmos@2|g|-34|17|pin@17||-36|17
Awire|net@39|||900|pin@17||-36|17|pin@18||-36|-2
Awire|net@41|||1800|pmos@3|g|-21|17|pin@19||-16|17
Awire|net@42|||900|pin@19||-16|17|pin@20||-16|-2
Awire|net@43|||0|pin@20||-16|-2|pin@18||-36|-2
Awire|net@44|||0|pmos@4|g|-44|7|pin@21||-48|7
Awire|net@47|||900|pin@21||-48|7|pin@23||-48|-5
Awire|net@48|||900|pin@23||-48|-5|pin@22||-48|-11
Awire|net@49|||0|nmos@0|g|-44|-5|pin@23||-48|-5
Awire|net@50|||900|pin@15||-19|3|pin@24||-19|-6
Awire|net@51|||0|pin@24||-19|-6|nmos@1|g|-21|-6
Awire|net@52|||900|pin@20||-16|-2|pin@25||-16|-15
Awire|net@53|||0|pin@25||-16|-15|nmos@4|g|-21|-15
Awire|net@54|||900|nmos@3|g|-35|-15|pin@26||-35|-19
Awire|net@55|||1800|pin@26||-35|-19|pin@27||-16|-19
Awire|net@56|||2700|pin@27||-16|-19|pin@25||-16|-15
Awire|net@57|||900|pin@16||-53|3|pin@28||-53|-15
Awire|net@58|||1800|pin@28||-53|-15|nmos@2|g|-44|-15
Awire|net@60|||2700|pin@29||5|1|pmos@6|s|5|5
Awire|net@62|||900|pmos@7|s|-2|16|pin@30||-2|13
Awire|net@64|||2700|pin@31||12|13|pmos@9|s|12|16
Awire|net@65|||1800|pin@30||-2|13|pin@32||5|13
Awire|net@66|||1800|pin@32||5|13|pin@31||12|13
Awire|net@67|||900|pmos@8|s|5|16|pin@32||5|13
Awire|net@68|||900|pin@32||5|13|pmos@6|d|5|9
Awire|net@72|||2700|pmos@7|d|-2|20|pin@34||-2|23
Awire|net@73|||1800|pin@34||-2|23|pin@35||5|23
Awire|net@74|||1800|pin@35||5|23|pin@33||12|23
Awire|net@75|||2700|pmos@8|d|5|20|pin@35||5|23
Awire|net@76|||2700|pmos@9|d|12|20|pin@33||12|23
Awire|net@78|||1800|pin@5||-24|23|pin@36||-12|23
Awire|net@80|||2700|pin@36||-12|23|pwr@1||-12|33
Awire|net@82|||2700|nmos@6|d|-1|-12|pin@37||-1|-10
Awire|net@83|||900|nmos@5|s|5|-7|pin@38||5|-10
Awire|net@84|||900|pin@38||5|-10|nmos@7|d|5|-12
Awire|net@85|||1800|pin@37||-1|-10|pin@38||5|-10
Awire|net@86|||2700|nmos@8|d|11|-12|pin@39||11|-10
Awire|net@87|||0|pin@39||11|-10|pin@38||5|-10
Awire|net@90|||2700|pin@41||11|-22|nmos@8|s|11|-16
Awire|net@92|||1800|pin@42||5|-22|pin@41||11|-22
Awire|net@93|||900|nmos@7|s|5|-16|pin@42||5|-22
Awire|net@95|||1800|pin@43||-1|-22|pin@42||5|-22
Awire|net@96|||900|nmos@6|s|-1|-16|pin@43||-1|-22
Awire|net@97|||1800|pin@11||-24|-22|pin@44||-12|-22
Awire|net@99|||900|pin@44||-12|-22|gnd@1||-12|-27
Awire|net@100|||900|pin@29||5|1|nmos@5|d|5|-3
Awire|net@101|||1800|pin@33||12|23|pin@45||21|23
Awire|net@102|||900|pin@45||21|23|pmos@10|d|21|21
Awire|net@103|||900|pmos@10|s|21|17|pmos@11|d|21|14
Awire|net@104|||900|pmos@11|s|21|10|pmos@12|d|21|8
Awire|net@106|||2700|pin@46||21|1|pmos@12|s|21|4
Awire|net@107|||2700|nmos@9|d|21|-2|pin@46||21|1
Awire|net@108|||2700|nmos@10|d|21|-9|nmos@9|s|21|-6
Awire|net@109|||2700|nmos@11|d|21|-15|nmos@10|s|21|-13
Awire|net@110|||1800|pin@41||11|-22|pin@47||21|-22
Awire|net@111|||2700|pin@47||21|-22|nmos@11|s|21|-19
Awire|net@112|||1800|conn@3|y|-68|7|pin@48||-65|7
Awire|net@113|||1800|pin@48||-65|7|pin@12||-53|7
Awire|net@114|||2700|pin@48||-65|7|pin@49||-65|50
Awire|net@116|||0|pin@18||-36|-2|pin@51||-61|-2
Awire|net@117|||0|pin@51||-61|-2|conn@1|y|-68|-2
Awire|net@118|||2700|pin@51||-61|-2|pin@52||-61|45
Awire|net@120|||0|pin@22||-48|-11|pin@54||-58|-11
Awire|net@121|||0|pin@54||-58|-11|conn@2|y|-68|-11
Awire|net@122|||2700|pin@54||-58|-11|pin@55||-58|40
Awire|net@124|||0|pmos@7|g|-5|18|pin@57||-6|18
Awire|net@125|||1800|pin@49||-65|50|pin@58||-6|50
Awire|net@126|||1800|pin@58||-6|50|pin@50||29|50
Awire|net@128|||0|pmos@8|g|2|18|pin@59||1|18
Awire|net@129|||1800|pin@52||-61|45|pin@60||1|45
Awire|net@131|||2700|pin@59||1|18|pin@60||1|45
Awire|net@132|||0|pmos@9|g|9|18|pin@61||7|18
Awire|net@136|||0|pmos@6|g|2|7|pin@63||-2|7
Awire|net@138|||1800|pin@64||-2|-5|nmos@5|g|2|-5
Awire|net@139|||900|pin@63||-2|7|pin@65||-2|1
Awire|net@140|||900|pin@65||-2|1|pin@64||-2|-5
Awire|net@142|||0|nmos@6|g|-4|-14|pin@66||-6|-14
Awire|net@143|||900|pin@57||-6|18|pin@66||-6|-14
Awire|net@144|||2700|pin@66||-6|-14|pin@58||-6|50
Awire|net@145|||900|pin@59||1|18|pin@67||1|-14
Awire|net@146|||0|nmos@7|g|2|-14|pin@67||1|-14
Awire|net@147|||900|pin@61||7|18|pin@68||7|-14
Awire|net@148|||0|nmos@8|g|8|-14|pin@68||7|-14
Awire|net@149|||900|pin@50||29|50|pin@69||29|19
Awire|net@150|||0|pin@69||29|19|pmos@10|g|24|19
Awire|net@151|||900|pin@69||29|19|pin@70||29|-4
Awire|net@152|||0|pin@70||29|-4|nmos@9|g|24|-4
Awire|net@153|||900|pin@53||33|45|pin@71||33|12
Awire|net@154|||0|pin@71||33|12|pmos@11|g|24|12
Awire|net@155|||900|pin@71||33|12|pin@72||33|-11
Awire|net@156|||0|pin@72||33|-11|nmos@10|g|24|-11
Awire|net@157|||900|pin@56||36|40|pin@73||36|6
Awire|net@158|||0|pin@73||36|6|pmos@12|g|24|6
Awire|net@159|||900|pin@73||36|6|pin@74||36|-17
Awire|net@160|||0|pin@74||36|-17|nmos@11|g|24|-17
Awire|net@164|||0|pmos@13|g|84|6|pin@77||83|6
Awire|net@166|||1800|pin@78||83|-5|nmos@12|g|84|-5
Awire|net@201|||1800|pin@29||5|1|pin@46||21|1
Awire|net@202|||1800|pin@36||-12|23|pin@34||-2|23
Awire|net@203|||1800|pin@44||-12|-22|pin@43||-1|-22
Awire|net@205|||0|pmos@14|g|51|7|pin@91||50|7
Awire|net@206|||1800|pin@92||50|-4|nmos@13|g|51|-4
Awire|net@209|||900|pin@91||50|7|pin@93||50|1
Awire|net@210|||900|pin@93||50|1|pin@92||50|-4
Awire|net@211|||1800|pin@46||21|1|pin@93||50|1
Awire|net@212|||1800|pin@45||21|23|pin@94||54|23
Awire|net@213|||2700|pmos@14|d|54|9|pin@94||54|23
Awire|net@214|||1800|pin@47||21|-22|pin@95||54|-22
Awire|net@215|||2700|pin@95||54|-22|nmos@13|s|54|-6
Awire|net@219|||1800|pin@3||-24|1|pin@98||-10|1
Awire|net@220|||1800|pin@98||-10|1|pin@65||-2|1
Awire|net@221|||900|pin@98||-10|1|pin@99||-10|-25
Awire|net@226|||1800|pin@99||-10|-25|pin@101||77|-25
Awire|net@227|||2700|pin@101||77|-25|pin@102||77|1
Awire|net@228|||900|pin@77||83|6|pin@103||83|1
Awire|net@229|||900|pin@103||83|1|pin@78||83|-5
Awire|net@230|||1800|pin@102||77|1|pin@103||83|1
Awire|net@231|||1800|pin@94||54|23|pin@104||87|23
Awire|net@232|||2700|pmos@13|d|87|8|pin@104||87|23
Awire|net@233|||1800|pin@95||54|-22|pin@105||87|-22
Awire|net@234|||2700|pin@105||87|-22|nmos@12|s|87|-7
Awire|net@235|||900|pmos@13|s|87|4|pin@106||87|1
Awire|net@236|||900|pin@106||87|1|nmos@12|d|87|-3
Awire|net@237|||1800|pin@106||87|1|conn@6|a|95|1
Awire|net@239|||900|pmos@14|s|54|5|pin@107||54|1
Awire|net@240|||900|pin@107||54|1|nmos@13|d|54|-2
Awire|net@241|||1800|pin@107||54|1|conn@7|a|60|1
Awire|net@242|||1800|pin@60||1|45|pin@53||33|45
Awire|net@243|||1800|pin@55||-58|40|pin@108||7|40
Awire|net@244|||1800|pin@108||7|40|pin@56||36|40
Awire|net@245|||2700|pin@61||7|18|pin@108||7|40
EA||D5G2;X-1;|conn@3|a|U
EB||D5G2;X-1;|conn@1|a|U
ECin||D5G2;X-2;|conn@2|a|U
ECout||D5G2;X2;|conn@6|y|U
ESUM||D5G2;X3;|conn@7|y|U
X
