# header information:
Hfull_adder|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1659988223590|1659989351999|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||0|0|6|8||
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-3||||
Nschematic:Wire_Pin|pin@5||-3|-3||||
Nschematic:Bus_Pin|pin@6||3|2||||
Nschematic:Wire_Pin|pin@7||5|2||||
Nschematic:Bus_Pin|pin@8||3|-2||||
Nschematic:Wire_Pin|pin@9||5|-2||||
Ngeneric:Invisible-Pin|pin@12||0|0|||||ART_message(D5G1;)S[FULL,ADDER]
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-3|pin@4||-5|-3
Aschematic:wire|net@3|||0|pin@7||5|2|pin@6||3|2
Aschematic:wire|net@4|||0|pin@9||5|-2|pin@8||3|-2
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
ECin||D5G2;X-2;|pin@4||U
ECout||D5G2;X5;|pin@8||U
ESUM||D5G2;X5;|pin@6||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1659989401922|1660704269891||DRC_last_good_drc_area_date()G1660704051586|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1660704051586
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@22||96|53||5||
NMetal-1-P-Active-Con|contact@23||108|53||5||
NMetal-1-P-Active-Con|contact@24||84|53||5||
NMetal-1-P-Active-Con|contact@25||120|53||5||
NMetal-1-P-Active-Con|contact@26||140|53||5||
NMetal-1-N-Active-Con|contact@28||96|9||5||
NMetal-1-N-Active-Con|contact@30||84|9||5||
NMetal-1-N-Active-Con|contact@31||108|9||5||
NMetal-1-N-Active-Con|contact@32||120|9||5||
NMetal-1-N-Active-Con|contact@33||140|9||5||
NMetal-1-P-Active-Con|contact@34||198|53||5||
NMetal-1-P-Active-Con|contact@35||210|53||5||
NMetal-1-P-Active-Con|contact@36||186|53||5||
NMetal-1-N-Active-Con|contact@38||186|9||5||
NMetal-1-N-Active-Con|contact@39||198|9||5||
NMetal-1-N-Active-Con|contact@40||210|9||5||
NMetal-1-P-Active-Con|contact@47||169|53||5||
NMetal-1-N-Active-Con|contact@48||169|9||5||
NMetal-1-P-Active-Con|contact@49||157|53||5||
NMetal-1-N-Active-Con|contact@50||157|9||5||
NMetal-1-P-Active-Con|contact@51||222|53||5||
NMetal-1-N-Active-Con|contact@52||222|9||5||
NMetal-1-P-Active-Con|contact@53||250|53||5||
NMetal-1-N-Active-Con|contact@54||250|9||5||
NMetal-1-Polysilicon-1-Con|contact@55||163|31||||
NMetal-1-Polysilicon-1-Con|contact@56||267|31||||
NMetal-1-P-Active-Con|contact@57||273|53||5||
NMetal-1-N-Active-Con|contact@58||273|9||5||
NMetal-1-P-Active-Con|contact@59||261|53||5||
NMetal-1-N-Active-Con|contact@60||262|9||5||
NMetal-1-Metal-2-Con|contact@62||293|31||||
NN-Transistor|nmos@1||90|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@2||102|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@3||114|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@4||126|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@5||134|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@6||192|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@7||204|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@8||216|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@9||163|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@11||228|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@12||236|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@13||244|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@14||267|9|7||R||SIM_spice_model(D5G1;)SCMOSN
NMetal-1-Pin|pin@0||84|43||||
NMetal-1-Pin|pin@2||108|43||||
NMetal-1-Pin|pin@6||84|19||||
NMetal-1-Pin|pin@7||108|19||||
NMetal-1-Pin|pin@11||157|65||||
NMetal-1-Pin|pin@12||185|65||||
NMetal-1-Pin|pin@13||186|65||||
NMetal-1-Pin|pin@14||157|-3||||
NMetal-1-Pin|pin@15||186|-3||||
NMetal-1-Pin|pin@17||210|43||||
NMetal-1-Pin|pin@18||187|43||||
NMetal-1-Pin|pin@19||186|43||||
NMetal-1-Pin|pin@20||210|19||||
NMetal-1-Pin|pin@21||186|19||||
NMetal-1-Pin|pin@22||140|68||||
NMetal-1-Pin|pin@23||140|-7||||
NMetal-1-Pin|pin@24||198|73||||
NMetal-1-Pin|pin@25||140|73||||
NMetal-1-Pin|pin@26||140|-11||||
NMetal-1-Pin|pin@27||198|-11||||
NMetal-1-Pin|pin@28||222|71||||
NMetal-1-Pin|pin@29||222|73||||
NMetal-1-Pin|pin@30||222|-11||||
NMetal-1-Pin|pin@31||176|9||||
NMetal-1-Pin|pin@32||169|9||||
NMetal-1-Pin|pin@33||176|53||||
NMetal-1-Pin|pin@34||120|31||||
NMetal-1-Pin|pin@35||176|31||||
NMetal-1-Pin|pin@36||250|31||||
NMetal-1-Pin|pin@38||285|9||||
NMetal-1-Pin|pin@39||262|-11||||
NMetal-1-Pin|pin@40||261|72||||
NMetal-1-Pin|pin@41||261|73||||
NMetal-1-Pin|pin@51||285|54||||
NMetal-1-Pin|pin@52||273|54||||
NMetal-1-Pin|pin@53||285|31||||
NP-Transistor|pmos@11||90|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@14||102|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@16||114|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@17||126|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@18||134|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@20||192|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@21||204|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@22||216|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@23||163|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@24||228|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@25||236|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@26||244|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@27||267|53|7||R||SIM_spice_model(D5G1;)SCMOSP
NMetal-1-P-Well-Con|substr@0||89|-7|15|||
NMetal-1-N-Well-Con|well@1||89|68|15|||
AP-Active|net@108|||S1800|pmos@11|diff-bottom|93.75|53|contact@22||96|53
AP-Active|net@110|||S1800|contact@22||96|53|pmos@14|diff-top|98.25|53
AP-Active|net@111|||S1800|contact@24||84|53|pmos@11|diff-top|86.25|53
AP-Active|net@112|||S0|contact@23||108|53|pmos@14|diff-bottom|105.75|53
AMetal-1|net@113||1|S900|contact@24||84|53|pin@0||84|43
AMetal-1|net@117||1|S900|contact@23||108|53|pin@2||108|43
AMetal-1|net@118||1|S0|pin@2||108|43|pin@0||84|43
AP-Active|net@120|||S1800|contact@23||108|53|pmos@16|diff-top|110.25|53
AP-Active|net@121|||S0|pmos@18|diff-top|130.25|51|pmos@17|diff-bottom|129.75|51
AP-Active|net@122|||S1800|pmos@16|diff-bottom|117.75|53|contact@25||120|53
AP-Active|net@124|||S0|pmos@17|diff-top|122.25|53|contact@25||120|53
AP-Active|net@125|||S1800|pmos@18|diff-bottom|137.75|53|contact@26||140|53
AN-Active|net@128|||S1800|nmos@1|diff-bottom|93.75|10|contact@28||96|10
AN-Active|net@129|||S0|nmos@1|diff-top|86.25|9|contact@30||84|9
AN-Active|net@130|||S0|nmos@2|diff-top|98.25|9|contact@28||96|9
AN-Active|net@131|||S1800|nmos@2|diff-bottom|105.75|9|contact@31||108|9
AN-Active|net@132|||S1800|contact@31||108|9|nmos@3|diff-top|110.25|9
AN-Active|net@133|||S0|contact@32||120|9|nmos@3|diff-bottom|117.75|9
AN-Active|net@134|||S0|nmos@4|diff-top|122.25|9|contact@32||120|9
AN-Active|net@135|||S1800|nmos@4|diff-bottom|129.75|8|nmos@5|diff-top|130.25|8
AN-Active|net@136|||S0|contact@33||140|9|nmos@5|diff-bottom|137.75|9
AMetal-1|net@142||1|S2700|contact@30||84|9|pin@6||84|19
AMetal-1|net@143||1|S1800|pin@6||84|19|pin@7||108|19
AMetal-1|net@144||1|S900|pin@7||108|19|contact@31||108|9
AP-Active|net@151|||S1800|pmos@20|diff-bottom|195.75|52|contact@34||198|52
AP-Active|net@152|||S1800|contact@34||198|53|pmos@21|diff-top|200.25|53
AP-Active|net@153|||S1800|pmos@21|diff-bottom|207.75|53|contact@35||210|53
AP-Active|net@154|||S1800|contact@35||210|53|pmos@22|diff-top|212.25|53
AN-Active|net@162|||S1800|contact@38||186|9|nmos@6|diff-top|188.25|9
AN-Active|net@163|||S0|contact@39||198|9|nmos@6|diff-bottom|195.75|9
AN-Active|net@164|||S1800|contact@39||198|9|nmos@7|diff-top|200.25|9
AN-Active|net@165|||S1800|nmos@7|diff-bottom|207.75|9|contact@40||210|9
AN-Active|net@166|||S0|nmos@8|diff-top|212.25|9|contact@40||210|9
AP-Active|net@170|||S1800|contact@36||186|53|pmos@20|diff-top|188.25|53
AP-Active|net@193|||S0|contact@47||169|53|pmos@23|diff-bottom|166.75|53
AN-Active|net@194|||S0|contact@48||169|9|nmos@9|diff-bottom|166.75|9
AN-Active|net@196|||S0|nmos@9|diff-top|159.25|9|contact@50||157|9
AP-Active|net@197|||S1800|contact@49||157|53|pmos@23|diff-top|159.25|53
AMetal-1|net@199||1|S2700|contact@49||157|53|pin@11||157|65
AMetal-1|net@200||1|S1800|pin@11||157|65|pin@12||185|65
AMetal-1|net@201||1|S1800|pin@12||185|65|pin@13||186|65
AMetal-1|net@202||1|S2700|contact@36||186|53|pin@13||186|65
AMetal-1|net@203||1|S900|contact@50||157|9|pin@14||157|-3
AMetal-1|net@204||1|S1800|pin@14||157|-3|pin@15||186|-3
AMetal-1|net@205||1|S2700|pin@15||186|-3|contact@38||186|9
AMetal-1|net@209||1|S900|contact@35||210|53|pin@17||210|43
AMetal-1|net@210||1|S0|pin@17||210|43|pin@18||187|43
AMetal-1|net@211||1|S0|pin@18||187|43|pin@19||186|43
AMetal-1|net@212||1|S900|contact@36||186|53|pin@19||186|43
AMetal-1|net@213||1|S2700|contact@40||210|9|pin@20||210|19
AMetal-1|net@214||1|S0|pin@20||210|19|pin@21||186|19
AMetal-1|net@215||1|S900|pin@21||186|19|contact@38||186|9
AMetal-1|net@216||1|S2700|contact@22||96|53|well@1||96|68
AMetal-1|net@217||1|S2700|contact@26||140|53|pin@22||140|68
AMetal-1|net@218||1|S0|pin@22||140|68|well@1||89|68
AMetal-1|net@219||1|S900|contact@28||96|9|substr@0||96|-7
AMetal-1|net@220||1|S900|contact@33||140|9|pin@23||140|-7
AMetal-1|net@221||1|S0|pin@23||140|-7|substr@0||89|-7
AMetal-1|net@222||1|S2700|contact@34||198|53|pin@24||198|73
AMetal-1|net@223||1|S0|pin@24||198|73|pin@25||140|73
AMetal-1|net@224||1|S900|pin@25||140|73|pin@22||140|68
AMetal-1|net@225||1|S900|pin@23||140|-7|pin@26||140|-11
AMetal-1|net@226||1|S1800|pin@26||140|-11|pin@27||198|-11
AMetal-1|net@227||1|S2700|pin@27||198|-11|contact@39||198|9
AMetal-1|net@236||1|S2700|contact@51||222|53|pin@28||222|71
AMetal-1|net@237||1|S2700|pin@28||222|71|pin@29||222|73
AMetal-1|net@238||1|S1800|pin@24||198|73|pin@29||222|73
AMetal-1|net@239||1|S900|contact@52||222|9|pin@30||222|-11
AMetal-1|net@240||1|S0|pin@30||222|-11|pin@27||198|-11
AN-Active|net@248|||S1800|nmos@8|diff-bottom|219.75|9|contact@52||222|9
AP-Active|net@249|||S1800|pmos@22|diff-bottom|219.75|53|contact@51||222|53
AMetal-1|net@250|||S0|pin@31||176|9|pin@32||169|9
AMetal-1|net@251||1|S900|contact@48||169|9|pin@32||169|9
AMetal-1|net@253|||S1800|contact@47||169|53|pin@33||176|53
AP-Active|net@254|||S1800|pmos@24|diff-bottom|231.75|53|pmos@25|diff-top|232.25|53
AP-Active|net@255|||S1800|pmos@25|diff-bottom|239.75|53|pmos@26|diff-top|240.25|53
AN-Active|net@256|||S0|nmos@12|diff-top|232.25|7|nmos@11|diff-bottom|231.75|7
AN-Active|net@257|||S0|nmos@13|diff-top|240.25|8|nmos@12|diff-bottom|239.75|8
AP-Active|net@258|||S0|pmos@24|diff-top|224.25|53|contact@51||222|53
AN-Active|net@259|||S0|nmos@11|diff-top|224.25|9|contact@52||222|9
AP-Active|net@260|||S1800|pmos@26|diff-bottom|247.75|53|contact@53||250|53
AN-Active|net@261|||S1800|nmos@13|diff-bottom|247.75|9|contact@54||250|9
AMetal-1|net@267||1|S900|contact@25||120|53|pin@34||120|31
AMetal-1|net@268||1|S900|pin@34||120|31|contact@32||120|9
APolysilicon-1|net@269|||S900|pmos@23|poly-left|163|46|contact@55||163|31
APolysilicon-1|net@270|||S900|contact@55||163|31|nmos@9|poly-right|163|16
AMetal-1|net@271||1|S1800|pin@34||120|31|contact@55||163|31
AMetal-1|net@274|||S900|pin@33||176|53|pin@35||176|31
AMetal-1|net@275|||S900|pin@35||176|31|pin@31||176|9
AMetal-1|net@276||1|S900|contact@53||250|53|pin@36||250|31
AMetal-1|net@277||1|S900|pin@36||250|31|contact@54||250|9
AMetal-1|net@278|||S1800|pin@35||176|31|pin@36||250|31
APolysilicon-1|net@279|||S900|pmos@26|poly-left|244|46|nmos@13|poly-right|244|16
APolysilicon-1|net@280|||S900|pmos@25|poly-left|236|46|nmos@12|poly-right|236|16
APolysilicon-1|net@281|||S900|pmos@24|poly-left|228|46|nmos@11|poly-right|228|16
APolysilicon-1|net@282|||S900|pmos@22|poly-left|216|46|nmos@8|poly-right|216|16
APolysilicon-1|net@283|||S900|pmos@21|poly-left|204|46|nmos@7|poly-right|204|16
APolysilicon-1|net@284|||S900|pmos@20|poly-left|192|46|nmos@6|poly-right|192|16
APolysilicon-1|net@285|||S900|pmos@18|poly-left|134|46|nmos@5|poly-right|134|16
APolysilicon-1|net@286|||S900|pmos@17|poly-left|126|46|nmos@4|poly-right|126|16
APolysilicon-1|net@288|||S900|pmos@14|poly-left|102|46|nmos@2|poly-right|102|16
APolysilicon-1|net@291|||S900|pmos@27|poly-left|267|46|contact@56||267|31
APolysilicon-1|net@292|||S900|contact@56||267|31|nmos@14|poly-right|267|16
AMetal-1|net@293||1|S1800|pin@36||250|31|contact@56||267|31
AP-Active|net@294|||S1800|pmos@27|diff-bottom|270.75|53|contact@57||273|53
AN-Active|net@295|||S1800|nmos@14|diff-bottom|270.75|9|contact@58||273|9
AMetal-1|net@299|||S1800|contact@58||273|9|pin@38||285|9
AP-Active|net@300|||S1800|contact@59||261|53|pmos@27|diff-top|263.25|53
AN-Active|net@301|||S1800|contact@60||262|9|nmos@14|diff-top|263.25|9
AMetal-1|net@302||1|S900|contact@60||262|9|pin@39||262|-11
AMetal-1|net@303||1|S0|pin@39||262|-11|pin@30||222|-11
AMetal-1|net@304||1|S2700|contact@59||261|53|pin@40||261|72
AMetal-1|net@305||1|S2700|pin@40||261|72|pin@41||261|73
AMetal-1|net@306||1|S1800|pin@29||222|73|pin@41||261|73
APolysilicon-1|net@313|||S900|pmos@11|poly-left|90|46|nmos@1|poly-right|90|16
AP-Active|net@321|||S0|pmos@27|diff-top|263.25|53|contact@59||261|53
AMetal-1|net@323||1|S2700|contact@57||273|53|pin@52||273|54
AMetal-1|net@324|||S0|pin@51||285|54|pin@52||273|54
AMetal-1|net@325|||S2700|pin@38||285|9|pin@53||285|31
AMetal-1|net@326|||S2700|pin@53||285|31|pin@51||285|54
AMetal-1|net@327|||S1800|pin@53||285|31|contact@62||293|31
AP-Active|net@328|||S1800|contact@59||261|53|pmos@27|diff-top|263.25|53
AP-Active|net@329|||S0|pmos@27|diff-top|263.25|53|contact@59||261|53
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@1||U
Evout||D5G2;|contact@62||U
X

# Cell full_adder;3{sch}
Cfull_adder;3{sch}||schematic|1659862981975|1660701610112|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-70|-2||||
NOff-Page|conn@2||-70|-11||||
NOff-Page|conn@3||-70|7||||
NOff-Page|conn@6||97|1||||
NOff-Page|conn@7||62|1||||
Ifull_adder;1{ic}|full_add@0||75|51|||D5G4;
NGround|gnd@1||-12|-29||||
NTransistor|nmos@0||-43|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@1||-22|-6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@2||-43|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@3||-34|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@4||-22|-15|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@5||3|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@6||-3|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@7||3|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@8||9|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@9||23|-4|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@10||23|-11|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@11||23|-17|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@12||85|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NTransistor|nmos@13||52|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSN
NWire_Pin|pin@0||-31|12||||
NWire_Pin|pin@1||-41|12||||
NWire_Pin|pin@2||-41|1||||
NWire_Pin|pin@3||-24|1||||
NWire_Pin|pin@4||-41|23||||
NWire_Pin|pin@5||-24|23||||
NWire_Pin|pin@6||-31|23||||
NWire_Pin|pin@7||-32|-10||||
NWire_Pin|pin@8||-41|-10||||
NWire_Pin|pin@9||-41|-22||||
NWire_Pin|pin@10||-32|-22||||
NWire_Pin|pin@11||-24|-22||||
NWire_Pin|pin@12||-53|7||||
NWire_Pin|pin@13||-53|17||||
NWire_Pin|pin@14||-19|7||||
NWire_Pin|pin@15||-19|3||||
NWire_Pin|pin@16||-53|3||||
NWire_Pin|pin@17||-36|17||||
NWire_Pin|pin@18||-36|-2||||
NWire_Pin|pin@19||-16|17||||
NWire_Pin|pin@20||-16|-2||||
NWire_Pin|pin@21||-48|7||||
NWire_Pin|pin@22||-48|-11||||
NWire_Pin|pin@23||-48|-5||||
NWire_Pin|pin@24||-19|-6||||
NWire_Pin|pin@25||-16|-15||||
NWire_Pin|pin@26||-35|-19||||
NWire_Pin|pin@27||-16|-19||||
NWire_Pin|pin@28||-53|-15||||
NWire_Pin|pin@29||5|1||||
NWire_Pin|pin@30||-2|13||||
NWire_Pin|pin@31||12|13||||
NWire_Pin|pin@32||5|13||||
NWire_Pin|pin@33||12|23||||
NWire_Pin|pin@34||-2|23||||
NWire_Pin|pin@35||5|23||||
NWire_Pin|pin@36||-12|23||||
NWire_Pin|pin@37||-1|-10||||
NWire_Pin|pin@38||5|-10||||
NWire_Pin|pin@39||11|-10||||
NWire_Pin|pin@41||11|-22||||
NWire_Pin|pin@42||5|-22||||
NWire_Pin|pin@43||-1|-22||||
NWire_Pin|pin@44||-12|-22||||
NWire_Pin|pin@45||21|23||||
NWire_Pin|pin@46||21|1||||
NWire_Pin|pin@47||21|-22||||
NWire_Pin|pin@48||-65|7||||
NWire_Pin|pin@49||-65|50||||
NWire_Pin|pin@50||29|50||||
NWire_Pin|pin@51||-61|-2||||
NWire_Pin|pin@52||-61|45||||
NWire_Pin|pin@53||33|45||||
NWire_Pin|pin@54||-58|-11||||
NWire_Pin|pin@55||-58|40||||
NWire_Pin|pin@56||36|40||||
NWire_Pin|pin@57||-6|18||||
NWire_Pin|pin@58||-6|50||||
NWire_Pin|pin@59||1|18||||
NWire_Pin|pin@60||1|45||||
NWire_Pin|pin@61||7|18||||
NWire_Pin|pin@63||-2|7||||
NWire_Pin|pin@64||-2|-5||||
NWire_Pin|pin@65||-2|1||||
NWire_Pin|pin@66||-6|-14||||
NWire_Pin|pin@67||1|-14||||
NWire_Pin|pin@68||7|-14||||
NWire_Pin|pin@69||29|19||||
NWire_Pin|pin@70||29|-17||||
NWire_Pin|pin@71||33|12||||
NWire_Pin|pin@72||33|-11||||
NWire_Pin|pin@73||36|6||||
NWire_Pin|pin@74||36|-4||||
NWire_Pin|pin@77||83|6||||
NWire_Pin|pin@78||83|-5||||
NWire_Pin|pin@91||50|7||||
NWire_Pin|pin@92||50|-4||||
NWire_Pin|pin@93||50|1||||
NWire_Pin|pin@94||54|23||||
NWire_Pin|pin@95||54|-22||||
NWire_Pin|pin@98||-10|1||||
NWire_Pin|pin@99||-10|-25||||
NWire_Pin|pin@101||77|-25||||
NWire_Pin|pin@102||77|1||||
NWire_Pin|pin@103||83|1||||
NWire_Pin|pin@104||87|23||||
NWire_Pin|pin@105||87|-22||||
NWire_Pin|pin@106||87|1||||
NWire_Pin|pin@107||54|1||||
NWire_Pin|pin@108||7|40||||
Ngeneric:Invisible-Pin|pin@119||83|37|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 1.8,va A 0 pulse (0 1.8 0 1n 1n 10n 20n),vb B 0 pulse (0 1.8 0 1n 1n 20n 40n),vc Cin 0 pulse (0 1.8 0 1n 1n 40n 80n),.tran 1n 100n,".include C:\\Users\\Mahmud Suhaimi\\Desktop\\EDA-Tool-1\\tsmc_018um_model.txt"]
NTransistor|pmos@0||-43|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@2||-33|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@3||-22|17|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@4||-43|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@5||-22|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@6||3|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@7||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@8||3|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@9||10|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@10||23|19|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@11||23|12|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@12||23|6|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@13||85|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NTransistor|pmos@14||52|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SCMOSP
NPower|pwr@1||-12|33||||
Awire|net@1|||900|pmos@2|s|-31|15|pin@0||-31|12
Awire|net@2|||900|pmos@0|s|-41|15|pin@1||-41|12
Awire|net@3|||900|pin@1||-41|12|pmos@4|d|-41|9
Awire|net@4|||0|pin@0||-31|12|pin@1||-41|12
Awire|net@5|||900|pmos@3|s|-24|15|pmos@5|d|-24|9
Awire|net@6|||900|pmos@4|s|-41|5|pin@2||-41|1
Awire|net@7|||1800|pin@2||-41|1|pin@3||-24|1
Awire|net@8|||2700|pin@3||-24|1|pmos@5|s|-24|5
Awire|net@9|||2700|pmos@0|d|-41|19|pin@4||-41|23
Awire|net@11|||900|pin@5||-24|23|pmos@3|d|-24|19
Awire|net@12|||1800|pin@4||-41|23|pin@6||-31|23
Awire|net@13|||1800|pin@6||-31|23|pin@5||-24|23
Awire|net@14|||2700|pmos@2|d|-31|19|pin@6||-31|23
Awire|net@16|||2700|nmos@1|d|-24|-4|pin@3||-24|1
Awire|net@17|||2700|nmos@0|d|-41|-3|pin@2||-41|1
Awire|net@19|||2700|nmos@4|d|-24|-13|nmos@1|s|-24|-8
Awire|net@21|||2700|nmos@3|d|-32|-13|pin@7||-32|-10
Awire|net@22|||2700|nmos@2|d|-41|-13|pin@8||-41|-10
Awire|net@23|||2700|pin@8||-41|-10|nmos@0|s|-41|-7
Awire|net@24|||0|pin@7||-32|-10|pin@8||-41|-10
Awire|net@25|||900|nmos@2|s|-41|-17|pin@9||-41|-22
Awire|net@26|||1800|pin@9||-41|-22|pin@10||-32|-22
Awire|net@28|||900|nmos@3|s|-32|-17|pin@10||-32|-22
Awire|net@29|||900|nmos@4|s|-24|-17|pin@11||-24|-22
Awire|net@30|||0|pin@11||-24|-22|pin@10||-32|-22
Awire|net@32|||2700|pin@12||-53|7|pin@13||-53|17
Awire|net@33|||1800|pin@13||-53|17|pmos@0|g|-44|17
Awire|net@34|||1800|pmos@5|g|-21|7|pin@14||-19|7
Awire|net@35|||900|pin@14||-19|7|pin@15||-19|3
Awire|net@36|||0|pin@15||-19|3|pin@16||-53|3
Awire|net@37|||2700|pin@16||-53|3|pin@12||-53|7
Awire|net@38|||0|pmos@2|g|-34|17|pin@17||-36|17
Awire|net@39|||900|pin@17||-36|17|pin@18||-36|-2
Awire|net@41|||1800|pmos@3|g|-21|17|pin@19||-16|17
Awire|net@42|||900|pin@19||-16|17|pin@20||-16|-2
Awire|net@43|||0|pin@20||-16|-2|pin@18||-36|-2
Awire|net@44|||0|pmos@4|g|-44|7|pin@21||-48|7
Awire|net@47|||900|pin@21||-48|7|pin@23||-48|-5
Awire|net@48|||900|pin@23||-48|-5|pin@22||-48|-11
Awire|net@49|||0|nmos@0|g|-44|-5|pin@23||-48|-5
Awire|net@50|||900|pin@15||-19|3|pin@24||-19|-6
Awire|net@51|||0|pin@24||-19|-6|nmos@1|g|-21|-6
Awire|net@52|||900|pin@20||-16|-2|pin@25||-16|-15
Awire|net@53|||0|pin@25||-16|-15|nmos@4|g|-21|-15
Awire|net@54|||900|nmos@3|g|-35|-15|pin@26||-35|-19
Awire|net@55|||1800|pin@26||-35|-19|pin@27||-16|-19
Awire|net@56|||2700|pin@27||-16|-19|pin@25||-16|-15
Awire|net@57|||900|pin@16||-53|3|pin@28||-53|-15
Awire|net@58|||1800|pin@28||-53|-15|nmos@2|g|-44|-15
Awire|net@60|||2700|pin@29||5|1|pmos@6|s|5|5
Awire|net@62|||900|pmos@7|s|-2|16|pin@30||-2|13
Awire|net@64|||2700|pin@31||12|13|pmos@9|s|12|16
Awire|net@65|||1800|pin@30||-2|13|pin@32||5|13
Awire|net@66|||1800|pin@32||5|13|pin@31||12|13
Awire|net@67|||900|pmos@8|s|5|16|pin@32||5|13
Awire|net@68|||900|pin@32||5|13|pmos@6|d|5|9
Awire|net@72|||2700|pmos@7|d|-2|20|pin@34||-2|23
Awire|net@73|||1800|pin@34||-2|23|pin@35||5|23
Awire|net@74|||1800|pin@35||5|23|pin@33||12|23
Awire|net@75|||2700|pmos@8|d|5|20|pin@35||5|23
Awire|net@76|||2700|pmos@9|d|12|20|pin@33||12|23
Awire|net@78|||1800|pin@5||-24|23|pin@36||-12|23
Awire|net@80|||2700|pin@36||-12|23|pwr@1||-12|33
Awire|net@82|||2700|nmos@6|d|-1|-12|pin@37||-1|-10
Awire|net@83|||900|nmos@5|s|5|-7|pin@38||5|-10
Awire|net@84|||900|pin@38||5|-10|nmos@7|d|5|-12
Awire|net@85|||1800|pin@37||-1|-10|pin@38||5|-10
Awire|net@86|||2700|nmos@8|d|11|-12|pin@39||11|-10
Awire|net@87|||0|pin@39||11|-10|pin@38||5|-10
Awire|net@90|||2700|pin@41||11|-22|nmos@8|s|11|-16
Awire|net@92|||1800|pin@42||5|-22|pin@41||11|-22
Awire|net@93|||900|nmos@7|s|5|-16|pin@42||5|-22
Awire|net@95|||1800|pin@43||-1|-22|pin@42||5|-22
Awire|net@96|||900|nmos@6|s|-1|-16|pin@43||-1|-22
Awire|net@97|||1800|pin@11||-24|-22|pin@44||-12|-22
Awire|net@99|||900|pin@44||-12|-22|gnd@1||-12|-27
Awire|net@100|||900|pin@29||5|1|nmos@5|d|5|-3
Awire|net@101|||1800|pin@33||12|23|pin@45||21|23
Awire|net@102|||900|pin@45||21|23|pmos@10|d|21|21
Awire|net@103|||900|pmos@10|s|21|17|pmos@11|d|21|14
Awire|net@104|||900|pmos@11|s|21|10|pmos@12|d|21|8
Awire|net@106|||2700|pin@46||21|1|pmos@12|s|21|4
Awire|net@107|||2700|nmos@9|d|21|-2|pin@46||21|1
Awire|net@108|||2700|nmos@10|d|21|-9|nmos@9|s|21|-6
Awire|net@109|||2700|nmos@11|d|21|-15|nmos@10|s|21|-13
Awire|net@110|||1800|pin@41||11|-22|pin@47||21|-22
Awire|net@111|||2700|pin@47||21|-22|nmos@11|s|21|-19
Awire|net@112|||1800|conn@3|y|-68|7|pin@48||-65|7
Awire|net@113|||1800|pin@48||-65|7|pin@12||-53|7
Awire|net@114|||2700|pin@48||-65|7|pin@49||-65|50
Awire|net@116|||0|pin@18||-36|-2|pin@51||-61|-2
Awire|net@117|||0|pin@51||-61|-2|conn@1|y|-68|-2
Awire|net@118|||2700|pin@51||-61|-2|pin@52||-61|45
Awire|net@120|||0|pin@22||-48|-11|pin@54||-58|-11
Awire|net@121|||0|pin@54||-58|-11|conn@2|y|-68|-11
Awire|net@122|||2700|pin@54||-58|-11|pin@55||-58|40
Awire|net@124|||0|pmos@7|g|-5|18|pin@57||-6|18
Awire|net@125|||1800|pin@49||-65|50|pin@58||-6|50
Awire|net@126|||1800|pin@58||-6|50|pin@50||29|50
Awire|net@128|||0|pmos@8|g|2|18|pin@59||1|18
Awire|net@129|||1800|pin@52||-61|45|pin@60||1|45
Awire|net@131|||2700|pin@59||1|18|pin@60||1|45
Awire|net@132|||0|pmos@9|g|9|18|pin@61||7|18
Awire|net@136|||0|pmos@6|g|2|7|pin@63||-2|7
Awire|net@138|||1800|pin@64||-2|-5|nmos@5|g|2|-5
Awire|net@139|||900|pin@63||-2|7|pin@65||-2|1
Awire|net@140|||900|pin@65||-2|1|pin@64||-2|-5
Awire|net@142|||0|nmos@6|g|-4|-14|pin@66||-6|-14
Awire|net@143|||900|pin@57||-6|18|pin@66||-6|-14
Awire|net@144|||2700|pin@66||-6|-14|pin@58||-6|50
Awire|net@145|||900|pin@59||1|18|pin@67||1|-14
Awire|net@146|||0|nmos@7|g|2|-14|pin@67||1|-14
Awire|net@147|||900|pin@61||7|18|pin@68||7|-14
Awire|net@148|||0|nmos@8|g|8|-14|pin@68||7|-14
Awire|net@149|||900|pin@50||29|50|pin@69||29|19
Awire|net@150|||0|pin@69||29|19|pmos@10|g|24|19
Awire|net@151|||900|pin@69||29|19|pin@70||29|-17
Awire|net@153|||900|pin@53||33|45|pin@71||33|12
Awire|net@154|||0|pin@71||33|12|pmos@11|g|24|12
Awire|net@155|||900|pin@71||33|12|pin@72||33|-11
Awire|net@157|||900|pin@56||36|40|pin@73||36|6
Awire|net@158|||0|pin@73||36|6|pmos@12|g|24|6
Awire|net@159|||900|pin@73||36|6|pin@74||36|-4
Awire|net@164|||0|pmos@13|g|84|6|pin@77||83|6
Awire|net@166|||1800|pin@78||83|-5|nmos@12|g|84|-5
Awire|net@201|||1800|pin@29||5|1|pin@46||21|1
Awire|net@202|||1800|pin@36||-12|23|pin@34||-2|23
Awire|net@203|||1800|pin@44||-12|-22|pin@43||-1|-22
Awire|net@205|||0|pmos@14|g|51|7|pin@91||50|7
Awire|net@206|||1800|pin@92||50|-4|nmos@13|g|51|-4
Awire|net@209|||900|pin@91||50|7|pin@93||50|1
Awire|net@210|||900|pin@93||50|1|pin@92||50|-4
Awire|net@211|||1800|pin@46||21|1|pin@93||50|1
Awire|net@212|||1800|pin@45||21|23|pin@94||54|23
Awire|net@213|||2700|pmos@14|d|54|9|pin@94||54|23
Awire|net@214|||1800|pin@47||21|-22|pin@95||54|-22
Awire|net@215|||2700|pin@95||54|-22|nmos@13|s|54|-6
Awire|net@219|||1800|pin@3||-24|1|pin@98||-10|1
Awire|net@220|||1800|pin@98||-10|1|pin@65||-2|1
Awire|net@221|||900|pin@98||-10|1|pin@99||-10|-25
Awire|net@226|||1800|pin@99||-10|-25|pin@101||77|-25
Awire|net@227|||2700|pin@101||77|-25|pin@102||77|1
Awire|net@228|||900|pin@77||83|6|pin@103||83|1
Awire|net@229|||900|pin@103||83|1|pin@78||83|-5
Awire|net@230|||1800|pin@102||77|1|pin@103||83|1
Awire|net@231|||1800|pin@94||54|23|pin@104||87|23
Awire|net@232|||2700|pmos@13|d|87|8|pin@104||87|23
Awire|net@233|||1800|pin@95||54|-22|pin@105||87|-22
Awire|net@234|||2700|pin@105||87|-22|nmos@12|s|87|-7
Awire|net@235|||900|pmos@13|s|87|4|pin@106||87|1
Awire|net@236|||900|pin@106||87|1|nmos@12|d|87|-3
Awire|net@237|||1800|pin@106||87|1|conn@6|a|95|1
Awire|net@239|||900|pmos@14|s|54|5|pin@107||54|1
Awire|net@240|||900|pin@107||54|1|nmos@13|d|54|-2
Awire|net@241|||1800|pin@107||54|1|conn@7|a|60|1
Awire|net@242|||1800|pin@60||1|45|pin@53||33|45
Awire|net@243|||1800|pin@55||-58|40|pin@108||7|40
Awire|net@244|||1800|pin@108||7|40|pin@56||36|40
Awire|net@245|||2700|pin@61||7|18|pin@108||7|40
Awire|net@246|||0|pin@70||29|-17|nmos@11|g|24|-17
Awire|net@247|||0|pin@72||33|-11|nmos@10|g|24|-11
Awire|net@248|||0|pin@74||36|-4|nmos@9|g|24|-4
EA||D5G2;X-1;|conn@3|a|U
EB||D5G2;X-1;|conn@1|a|U
ECin||D5G2;X-2;|conn@2|a|U
ECout||D5G2;X2;|conn@6|y|U
ESUM||D5G2;X3;|conn@7|y|U
X
