# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell NAND;1{ic}
CNAND;1{ic}||artwork|1659471509546|1659474765915|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@1||0.5|0|7|6|||trace()V[-3.5/3,3.5/3,3.5/-3,-3.5/-3]
NCircle|art@2||4.2|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|-2||||
Nschematic:Wire_Pin|pin@1||-3|-2||||
Nschematic:Bus_Pin|pin@2||-5|2||||
Nschematic:Wire_Pin|pin@3||-3|2||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||7|0||||
NPin|pin@6||-3|-3|1|1||
Aschematic:wire|net@0|||0|pin@1||-3|-2|pin@0||-5|-2
Aschematic:wire|net@1|||0|pin@3||-3|2|pin@2||-5|2
Aschematic:wire|net@2|||0|pin@5||7|0|pin@4||5|0
ASolid|net@3|||FS900|art@1||-3|3|pin@6||-3|-3
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
Eout||D5G2;X4;|pin@4||U
X

# Cell NAND;1{lay}
CNAND;1{lay}||mocmos|1659471520582|1659476460570||DRC_last_good_drc_area_date()G1659476913257|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1659476913257
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||16|-8||5||
NMetal-1-N-Active-Con|contact@2||-40|-8||5||
NMetal-1-P-Active-Con|contact@4||-11|14||5||
NMetal-1-P-Active-Con|contact@5||-45|14||5||
NMetal-1-P-Active-Con|contact@6||22|14||5||
NMetal-1-Metal-2-Con|contact@7||-11|3||||
NMetal-1-Polysilicon-1-Con|contact@8||-51|1||||
NMetal-1-Polysilicon-1-Con|contact@9||27|1||||
NMetal-1-Metal-2-Con|contact@10||-51|1||||
NMetal-1-Metal-2-Con|contact@11||27|1||||
NN-Transistor|nmos@0||-22|-8|7||R||SIM_spice_model(D5G3;)SCMOSN
NN-Transistor|nmos@1||-2|-8|7||R||SIM_spice_model(D5G3;)SCMOSN
NN-Active-Pin|pin@0||-5.75|-8||||
NMetal-1-Pin|pin@1||16|-23||||
NMetal-1-Pin|pin@2||22|30||||
NMetal-1-Pin|pin@3||-45|30||||
NMetal-1-Pin|pin@4||-40|3||||
NPolysilicon-1-Pin|pin@6||-27|-1||||
NPolysilicon-1-Pin|pin@7||4|-1||||
NPolysilicon-1-Pin|pin@8||4|1||||
NPolysilicon-1-Pin|pin@9||-27|1||||
NP-Transistor|pmos@0||-27|14|7||R||SIM_spice_model(D5G3;)SCMOSP
NP-Transistor|pmos@1||4|14|7||R||SIM_spice_model(D5G3;)SCMOSP
NMetal-1-P-Well-Con|substr@2||-11|-23|35|||
NMetal-1-N-Well-Con|well@1||-11|30|35|||
AN-Active|net@0|||S1800|nmos@0|diff-bottom|-18.25|-8|pin@0||-5.75|-8
AN-Active|net@1|||S2700|nmos@1|diff-top|-5.75|-8|pin@0||-5.75|-8
AN-Active|net@2|||S0|contact@1||16|-8|nmos@1|diff-bottom|1.75|-8
AN-Active|net@3|||S0|nmos@0|diff-top|-25.75|-8|contact@2||-40|-8
AMetal-1|net@4||1|S900|contact@1||16|-8|pin@1||16|-23
AMetal-1|net@5||1|S1800|substr@2||-11|-23|pin@1||16|-23
AP-Active|net@6|||S0|pmos@1|diff-top|0.25|14|contact@4||-11|14
AP-Active|net@7|||S1800|pmos@0|diff-bottom|-23.25|14|contact@4||-11|14
AP-Active|net@9|||S1800|pmos@1|diff-bottom|7.75|14|contact@6||22|14
AMetal-1|net@10||1|S1800|well@1||-11|30|pin@2||22|30
AMetal-1|net@11||1|S2700|contact@6||22|14|pin@2||22|30
AMetal-1|net@12||1|S0|well@1||-11|30|pin@3||-45|30
AMetal-1|net@13||1|S2700|contact@5||-45|14|pin@3||-45|30
AMetal-1|net@14||1|S2700|contact@2||-40|-8|pin@4||-40|3
APolysilicon-1|net@18|||S0|nmos@0|poly-right|-22|-1|pin@6||-27|-1
APolysilicon-1|net@20|||S1800|nmos@1|poly-right|-2|-1|pin@7||4|-1
AMetal-1|net@21||1|S1800|pin@4||-40|3|contact@7||-11|3
AMetal-1|net@22||1|S2700|contact@7||-11|3|contact@4||-11|14
APolysilicon-1|net@23|||S900|pmos@1|poly-left|4|7|pin@8||4|1
APolysilicon-1|net@24|||S900|pin@8||4|1|pin@7||4|-1
APolysilicon-1|net@25|||S1800|pin@8||4|1|contact@9||27|1
APolysilicon-1|net@26|||S900|pmos@0|poly-left|-27|7|pin@9||-27|1
APolysilicon-1|net@27|||S900|pin@9||-27|1|pin@6||-27|-1
APolysilicon-1|net@28|||S0|pin@9||-27|1|contact@8||-51|1
AMetal-1|net@29||1|S900|contact@8||-51|1|contact@10||-51|1
AMetal-1|net@30||1|S900|contact@9||27|1|contact@11||27|1
AP-Active|net@31|||S1800|contact@5||-45|14|pmos@0|diff-top|-30.75|14
EA||D5G2;|contact@10||U
EB||D5G2;|contact@11||U
Egnd||D5G2;|substr@2||U
Eout||D5G2;|contact@7||U
Evdd||D5G2;|well@1||U
X

# Cell NAND;1{sch}
CNAND;1{sch}||schematic|1659471493399|1659476887938|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||20|15||||
NOff-Page|conn@5||-51|21||||
NOff-Page|conn@6||-32|14||||
NGround|gnd@0||-6|-10||||
INAND;1{ic}|nand_sch@1||10|52|||D5G4;
NTransistor|nmos@0||-8|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SCMOSN
NTransistor|nmos@1||-8|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SCMOSN
NWire_Pin|pin@0||-14|15||||
NWire_Pin|pin@1||0|15||||
NWire_Pin|pin@3||-14|28||||
NWire_Pin|pin@4||0|28||||
NWire_Pin|pin@5||-7|28||||
NWire_Pin|pin@6||14|22||||
NWire_Pin|pin@7||14|42||||
NWire_Pin|pin@8||-45|42||||
NWire_Pin|pin@10||-45|-1||||
NWire_Pin|pin@12||-27|22||||
NWire_Pin|pin@14||-27|8||||
NWire_Pin|pin@18||-6|15||||
NWire_Pin|pin@19||-6|1||||
NWire_Pin|pin@21||-27|7||||
NWire_Pin|pin@22||-27|14||||
NWire_Pin|pin@23||-45|21||||
NTransistor|pmos@0||-16|22|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SCMOSP
NTransistor|pmos@1||2|22|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S10.0|SIM_spice_model(D5G1;Y-4;)SCMOSP
NPower|pwr@0||-7|36||||
Awire|net@1|||900|pmos@0|s|-14|20|pin@0||-14|15
Awire|net@3|||2700|pin@1||0|15|pmos@1|d|0|20
Awire|net@8|||2700|pmos@0|d|-14|24|pin@3||-14|28
Awire|net@10|||900|pin@4||0|28|pmos@1|s|0|24
Awire|net@11|||1800|pin@3||-14|28|pin@5||-7|28
Awire|net@12|||1800|pin@5||-7|28|pin@4||0|28
Awire|net@13|||2700|pin@5||-7|28|pwr@0||-7|36
Awire|net@15|||0|conn@2|a|18|15|pin@1||0|15
Awire|net@16|||1800|pmos@1|g|3|22|pin@6||14|22
Awire|net@17|||2700|pin@6||14|22|pin@7||14|42
Awire|net@18|||0|pin@7||14|42|pin@8||-45|42
Awire|net@24|||0|pmos@0|g|-17|22|pin@12||-27|22
Awire|net@38|||1800|pin@0||-14|15|pin@18||-6|15
Awire|net@39|||1800|pin@18||-6|15|conn@2|a|18|15
Awire|net@40|||2700|nmos@0|d|-6|9|pin@18||-6|15
Awire|net@41|||900|nmos@0|s|-6|5|pin@19||-6|1
Awire|net@42|||1800|nmos@1|d|-6|1|pin@19||-6|1
Awire|net@44|||900|nmos@1|s|-6|-3|gnd@0||-6|-8
Awire|net@45|||0|nmos@0|g|-9|7|pin@21||-27|7
Awire|net@46|||900|pin@14||-27|8|pin@21||-27|7
Awire|net@47|||0|nmos@1|g|-9|-1|pin@10||-45|-1
Awire|net@50|||900|pin@12||-27|22|pin@22||-27|14
Awire|net@51|||900|pin@22||-27|14|pin@14||-27|8
Awire|net@52|||0|pin@22||-27|14|conn@6|y|-30|14
Awire|net@53|||900|pin@8||-45|42|pin@23||-45|21
Awire|net@54|||900|pin@23||-45|21|pin@10||-45|-1
Awire|net@55|||0|pin@23||-45|21|conn@5|y|-49|21
EA||D5G2;|conn@6|a|U
EB||D5G2;|conn@5|a|U
Eout||D5G2;|conn@2|y|U
X

# Cell NAND_SIM;1{lay}
CNAND_SIM;1{lay}||mocmos|1659477033362|1659477176866|
Ngeneric:Facet-Center|art@0||0|0||||AV
INAND;1{lay}|nand_sch@0||-10|-5|||D5G4;
NMetal-2-Pin|pin@0||-79|-4||||
NMetal-2-Pin|pin@1||34|-4||||
NMetal-2-Pin|pin@2||-21|-49||||
NMetal-1-Pin|pin@3||-69|-28||||
NMetal-1-Pin|pin@4||-69|-52||||
NMetal-1-Pin|pin@5||-21|51||||
Ngeneric:Invisible-Pin|pin@6||-109|42|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 1.8,va A 0 pulse (0 1.8 0 0.1n 0.1n 10n 20n),vb B 0 pulse (0 1.8 0 0.1n 0.1n 20n 40n),.tran 1n 100n,".include C:\\Users\\Mahmud Suhaimi\\Desktop\\EDA-Tool-1\\tsmc_018um_model.txt"]
AMetal-2|net@0||1|S0|nand_sch@0|A|-61|-4|pin@0||-79|-4
AMetal-2|net@1||1|S1800|nand_sch@0|B|17|-4|pin@1||34|-4
AMetal-2|net@2||1|S900|nand_sch@0|out|-21|-2|pin@2||-21|-49
AMetal-1|net@3||1|S0|nand_sch@0|gnd|-21|-28|pin@3||-69|-28
AMetal-1|net@4||1|S900|pin@3||-69|-28|pin@4||-69|-52
AMetal-1|net@5||1|S2700|nand_sch@0|vdd|-21|25|pin@5||-21|51
EA||D5G2;|pin@0||U
EB||D5G2;|pin@1||U
Egnd||D5G2;|pin@4||U
Eout||D5G2;|pin@2||U
Evdd||D5G2;|pin@5||U
X

# Cell NAND_SIM;1{sch}
CNAND_SIM;1{sch}||schematic|1659475086251|1659475176908|
Ngeneric:Facet-Center|art@0||0|0||||AV
INAND;1{ic}|nand_sch@0||-6|14|||D5G4;
NWire_Pin|pin@0||-23|16||||
NWire_Pin|pin@1||-23|12||||
NWire_Pin|pin@2||17|14||||
Ngeneric:Invisible-Pin|pin@3||-8|30|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 1.8,va A 0 pulse (0 1.8 0 0.1n 0.1n 10n 20n),vb B 0 pulse (0 1.8 0 0.1n 0.1n 20n 40n),.tran 1n 100n,".include C:\\Users\\Mahmud Suhaimi\\Desktop\\EDA-Tool-1\\tsmc_018um_model.txt"]
Awire|net@0|||0|nand_sch@0|B|-11|16|pin@0||-23|16
Awire|net@1|||0|nand_sch@0|A|-11|12|pin@1||-23|12
Awire|net@2|||1800|nand_sch@0|out|-1|14|pin@2||17|14
EA||D5G2;|pin@0||U
EB||D5G2;|pin@1||U
Eout||D5G2;|pin@2||U
X
