# header information:
Hnor_tutorial|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell nor_sch;1{ic}
Cnor_sch;1{ic}||artwork|1659394310058|1659394830704|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||0|1|4|4|||trace()V[-2/2,2/1,2/-1,-2/-2]
NSpline|art@3||-1.5|1|1|4|||trace()V[-0.5/2,0.5/1,0.5/-1,-0.5/-2]
NCircle|art@5||2.33|1|1|1||
Nschematic:Bus_Pin|pin@0||-4|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||-4|0||||
Nschematic:Wire_Pin|pin@3||-2|0||||
Nschematic:Bus_Pin|pin@4||6|1||||
Nschematic:Wire_Pin|pin@5||3|1||||
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-4|2
Aschematic:wire|net@1|||0|pin@3||-2|0|pin@2||-4|0
Aschematic:wire|net@2|||1800|pin@5||3|1|pin@4||6|1
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
Eout||D5G2;X2;|pin@4||U
X

# Cell nor_sch;1{lay}
Cnor_sch;1{lay}||mocmos|1659467560265|1659470884138||DRC_last_good_drc_area_date()G1659470889618|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1659470889618
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-76|-5||5||
NMetal-1-N-Active-Con|contact@1||-49|-5||5||
NMetal-1-N-Active-Con|contact@2||-19|-5||5||
NMetal-1-P-Active-Con|contact@3||-76|17||5||
NMetal-1-P-Active-Con|contact@5||-22|17||5|X|
NMetal-1-Polysilicon-1-Con|contact@6||-88|6||||
NMetal-1-Polysilicon-1-Con|contact@11||-12|22||||
NMetal-1-Metal-2-Con|contact@12||-7|22||||
NMetal-1-Metal-2-Con|contact@13||-88|11||||
NMetal-1-Metal-2-Con|contact@15||-49|5||||
NN-Transistor|nmos@0||-59.5|-5|7||R||SIM_spice_model(D5G3;)SCMOSN
NN-Transistor|nmos@2||-36.5|-5|7||R||SIM_spice_model(D5G3;)SCMOSN
NMetal-1-Pin|pin@4||-22|5||||
NMetal-1-Pin|pin@10||-76|-21||||
NPolysilicon-1-Pin|pin@11||-40.5|9||||
NPolysilicon-1-Pin|pin@12||-36|9||||
NPolysilicon-1-Pin|pin@13||-36|2||||
NPolysilicon-1-Pin|pin@15||-36|6||||
NP-Active-Pin|pin@23||-44.25|18||||
NPolysilicon-1-Pin|pin@25||-12|9||||
NPolysilicon-1-Pin|pin@31||-59.5|6||||
NPolysilicon-1-Pin|pin@32||-80|6||||
NP-Transistor|pmos@0||-59.5|17|7||R||SIM_spice_model(D5G3;)SCMOSP
NP-Transistor|pmos@2||-40.5|17|7||XR||SIM_spice_model(D5G3;)SCMOSP
NMetal-1-P-Well-Con|substr@1||-32|-21|25|||
NMetal-1-N-Well-Con|well@0||-63|32|25|||
AN-Active|net@0|||S1800|contact@0||-76|-5|nmos@0|diff-top|-63.25|-5
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-55.75|-5|contact@1||-49|-5
AN-Active|net@2|||S0|nmos@2|diff-top|-40.25|-5|contact@1||-49|-5
AN-Active|net@3|||S1800|nmos@2|diff-bottom|-32.75|-5|contact@2||-19|-5
AP-Active|net@6|||S1800|pmos@2|diff-top|-36.75|17|contact@5||-22|17
AMetal-1|net@9||1|S2700|contact@3||-76|17|well@0||-76|32
AMetal-1|net@17||1|S2700|pin@4||-22|5|contact@5||-22|17
AMetal-1|net@30||1|S900|contact@0||-76|-5|pin@10||-76|-21
AMetal-1|net@31||1|S0|substr@1||-43|-21|pin@10||-76|-21
AMetal-1|net@32||1|S900|contact@2||-19|-5|substr@1||-19|-21
AP-Active|net@39|||S0|pmos@0|diff-top|-63.25|17|contact@3||-76|17
APolysilicon-1|net@41|||S900|pmos@2|poly-left|-40.5|10|pin@11||-40.5|9
APolysilicon-1|net@42|||S1800|pin@11||-40.5|9|pin@12||-36|9
APolysilicon-1|net@43|||S900|pin@12||-36|9|pin@13||-36|2
APolysilicon-1|net@44|||S1800|nmos@2|poly-right|-36.5|2|pin@13||-36|2
APolysilicon-1|net@48|||S900|pin@12||-36|9|pin@15||-36|6
AP-Active|net@65|||S1800|pmos@0|diff-bottom|-55.75|18|pin@23||-44.25|18
AP-Active|net@66|||S2700|pmos@2|diff-bottom|-44.25|17|pin@23||-44.25|18
APolysilicon-1|net@68|||S1800|pin@12||-36|9|pin@25||-12|9
APolysilicon-1|net@79|||S2700|nmos@0|poly-right|-59.5|2|pin@31||-59.5|6
APolysilicon-1|net@80|||S2700|pin@31||-59.5|6|pmos@0|poly-left|-59.5|10
APolysilicon-1|net@81|||S0|pin@31||-59.5|6|pin@32||-80|6
APolysilicon-1|net@82|||S0|pin@32||-80|6|contact@6||-88|6
APolysilicon-1|net@83|||S2700|pin@25||-12|9|contact@11||-12|22
AMetal-1|net@84||1|S1800|contact@11||-12|22|contact@12||-7|22
AMetal-1|net@85||1|S2700|contact@6||-88|6|contact@13||-88|11
AMetal-1|net@88||1|S0|pin@4||-22|5|contact@15||-49|5
AMetal-1|net@89||1|S900|contact@15||-49|5|contact@1||-49|-5
EA||D5G2;|contact@13||U
EB||D5G2;|contact@12||U
Egnd||D5G2;|substr@1||U
Eout||D5G2;|contact@15||U
Evdd||D5G2;|well@0||U
X

# Cell nor_sch;1{sch}
Cnor_sch;1{sch}||schematic|1659363994906|1659560911166|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|14||||
NOff-Page|conn@1||-12|4||||
NOff-Page|conn@2||20|-2||||
NGround|gnd@0||3|-19||||
NTransistor|nmos@1||10|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SCMOSN
NTransistor|nmos@2||-4|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SCMOSN
Inor_sch;1{ic}|nor_sch@2||27|20|||D5G4;
NWire_Pin|pin@2||-2|-2||||
NWire_Pin|pin@3||8|-2||||
NWire_Pin|pin@4||3|-2||||
NWire_Pin|pin@5||8|-13||||
NWire_Pin|pin@6||-2|-13||||
NWire_Pin|pin@10||3|-13||||
NWire_Pin|pin@13||-7|4||||
NWire_Pin|pin@14||-7|-8||||
NWire_Pin|pin@15||-18|14||||
NWire_Pin|pin@16||-18|-25||||
NWire_Pin|pin@17||19|-25||||
NWire_Pin|pin@18||19|-8||||
NTransistor|pmos@1||1|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SCMOSP
NTransistor|pmos@2||1|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)SCMOSP
NPower|pwr@0||3|22||||
Awire|net@3|||2700|nmos@2|d|-2|-6|pin@2||-2|-2
Awire|net@5|||900|pin@3||8|-2|nmos@1|s|8|-6
Awire|net@6|||1800|pin@2||-2|-2|pin@4||3|-2
Awire|net@7|||1800|pin@4||3|-2|pin@3||8|-2
Awire|net@8|||900|pmos@2|s|3|2|pin@4||3|-2
Awire|net@9|||900|nmos@1|d|8|-10|pin@5||8|-13
Awire|net@11|||2700|pin@6||-2|-13|nmos@2|s|-2|-10
Awire|net@17|||2700|pmos@1|d|3|16|pwr@0||3|22
Awire|net@19|||0|pin@5||8|-13|pin@10||3|-13
Awire|net@20|||0|pin@10||3|-13|pin@6||-2|-13
Awire|net@21|||900|pin@10||3|-13|gnd@0||3|-17
Awire|net@28|||0|pmos@2|g|0|4|pin@13||-7|4
Awire|net@29|||0|pin@13||-7|4|conn@1|y|-10|4
Awire|net@30|||900|pin@13||-7|4|pin@14||-7|-8
Awire|net@31|||1800|pin@14||-7|-8|nmos@2|g|-5|-8
Awire|net@32|||1800|conn@0|y|-24|14|pin@15||-18|14
Awire|net@33|||1800|pin@15||-18|14|pmos@1|g|0|14
Awire|net@34|||900|pin@15||-18|14|pin@16||-18|-25
Awire|net@35|||1800|pin@16||-18|-25|pin@17||19|-25
Awire|net@36|||2700|pin@17||19|-25|pin@18||19|-8
Awire|net@39|||1800|pin@3||8|-2|conn@2|a|18|-2
Awire|net@40|||2700|pmos@2|d|3|6|pmos@1|s|3|12
Awire|net@41|||0|pin@18||19|-8|nmos@1|g|11|-8
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
Eout||D5G2;X2;Y3;|conn@2|a|U
X

# Cell nor_sim;1{lay}
Cnor_sim;1{lay}||mocmos|1659470242399|1659470955718|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor_sch;1{lay}|nor_sch@1||-24|-34|||D5G4;
NMetal-1-Pin|pin@4||-139|-2||||
NMetal-1-Pin|pin@5||-61|-78||||
NMetal-2-Pin|pin@13||-143|-24||||
NMetal-2-Pin|pin@14||-31|25||||
NMetal-2-Pin|pin@18||-73|26||||
Ngeneric:Invisible-Pin|pin@19||-119|20|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 1.8,va A 0 pulse (0 1.8 0 1n 1n 10n 20n),vb B 0 pulse (0 1.8 0 1n 1n 20n 40n),.tran 1n 100n,".include C:\\Users\\Mahmud Suhaimi\\Desktop\\EDA-Tool-1\\tsmc_018um_model.txt"]
AMetal-1|net@4||1|S0|nor_sch@1|vdd|-94|-2|pin@4||-139|-2
AMetal-1|net@5||1|S900|nor_sch@1|gnd|-61|-55|pin@5||-61|-78
AMetal-2|net@12||1|S0|nor_sch@1|A|-112|-24|pin@13||-143|-24
AMetal-2|net@13||1|S2700|nor_sch@1|B|-31|-12|pin@14||-31|25
AMetal-2|net@17||1|S2700|nor_sch@1|out|-73|-28|pin@18||-73|26
EA||D5G2;|pin@13||U
EB||D5G2;|pin@14||U
Egnd||D5G2;|pin@5||U
Eout||D5G2;|pin@18||U
Evdd||D5G2;|pin@4||U
X

# Cell nor_sim;1{sch}
Cnor_sim;1{sch}||schematic|1659394869448|1659394963080|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor_sch;1{ic}|nor_sch@0||-30|2|||D5G4;
NWire_Pin|pin@0||-44|4||||
NWire_Pin|pin@1||-44|2||||
NWire_Pin|pin@2||-13|3||||
Ngeneric:Invisible-Pin|pin@4||-30|13|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 1.8,va A 0 pulse (0 1.8 0 1n 1n 10n 20n),vb B 0 pulse (0 1.8 0 1n 1n 20n 40n),.tran 1n 100n,".include C:\\Users\\Mahmud Suhaimi\\Desktop\\EDA-Tool-1\\tsmc_018um_model.txt"]
Awire|net@0|||0|nor_sch@0|A|-34|4|pin@0||-44|4
Awire|net@1|||0|nor_sch@0|B|-34|2|pin@1||-44|2
Awire|net@2|||1800|nor_sch@0|out|-24|3|pin@2||-13|3
EA||D5G2;|pin@0||U
EB||D5G2;|pin@1||U
Eout||D5G2;|pin@2||U
X
