*** SPICE deck for cell nor_sim{lay} from library nor_tutorial
*** Created on Wed Aug 03, 2022 01:57:22
*** Last revised on Wed Aug 03, 2022 02:09:15
*** Written on Wed Aug 03, 2022 02:13:25 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT nor_tutorial__nor_sch FROM CELL nor_sch{lay}
.SUBCKT nor_tutorial__nor_sch A B gnd out vdd
Mnmos@0 out A#0nmos@0_poly-right gnd gnd CMOSN L=0.36U W=1.8U AS=6.043P AD=2.765P PS=19.08U PD=9.84U
Mnmos@2 gnd B#3pin@13_polysilicon-1 out gnd CMOSN L=0.36U W=1.8U AS=2.765P AD=6.043P PS=9.84U PD=19.08U
Mpmos@0 net@65 A#2pmos@0_poly-left vdd vdd CMOSP L=0.36U W=1.8U AS=8.424P AD=1.527P PS=25.2U PD=6.12U
Mpmos@2 net@65 B#0pmos@2_poly-left out vdd CMOSP L=0.36U W=1.8U AS=2.765P AD=1.527P PS=9.84U PD=6.12U
** Extracted Parasitic Capacitors ***
C0 out 0 2.715fF
C1 A 0 0.34fF
C2 B 0 0.345fF
C3 B#2pin@12_polysilicon-1 0 0.233fF
C4 B#6pin@25_polysilicon-1 0 0.152fF
C5 A#1pin@31_polysilicon-1 0 0.164fF
C6 A#3pin@32_polysilicon-1 0 0.143fF
** Extracted Parasitic Resistors ***
R0 B#0pmos@2_poly-left B#0pmos@2_poly-left##0 6.975
R1 B#0pmos@2_poly-left##0 B#2pin@12_polysilicon-1 6.975
R2 B#2pin@12_polysilicon-1 B#2pin@12_polysilicon-1##0 7.233
R3 B#2pin@12_polysilicon-1##0 B#2pin@12_polysilicon-1##1 7.233
R4 B#2pin@12_polysilicon-1##1 B#3pin@13_polysilicon-1 7.233
R5 B#2pin@12_polysilicon-1 B#5pin@15_polysilicon-1 9.3
R6 B#2pin@12_polysilicon-1 B#2pin@12_polysilicon-1##0 9.3
R7 B#2pin@12_polysilicon-1##0 B#2pin@12_polysilicon-1##1 9.3
R8 B#2pin@12_polysilicon-1##1 B#2pin@12_polysilicon-1##2 9.3
R9 B#2pin@12_polysilicon-1##2 B#2pin@12_polysilicon-1##3 9.3
R10 B#2pin@12_polysilicon-1##3 B#2pin@12_polysilicon-1##4 9.3
R11 B#2pin@12_polysilicon-1##4 B#2pin@12_polysilicon-1##5 9.3
R12 B#2pin@12_polysilicon-1##5 B#2pin@12_polysilicon-1##6 9.3
R13 B#2pin@12_polysilicon-1##6 B#6pin@25_polysilicon-1 9.3
R14 A#0nmos@0_poly-right A#0nmos@0_poly-right##0 6.2
R15 A#0nmos@0_poly-right##0 A#1pin@31_polysilicon-1 6.2
R16 A#1pin@31_polysilicon-1 A#1pin@31_polysilicon-1##0 6.2
R17 A#1pin@31_polysilicon-1##0 A#2pmos@0_poly-left 6.2
R18 A#1pin@31_polysilicon-1 A#1pin@31_polysilicon-1##0 9.079
R19 A#1pin@31_polysilicon-1##0 A#1pin@31_polysilicon-1##1 9.079
R20 A#1pin@31_polysilicon-1##1 A#1pin@31_polysilicon-1##2 9.079
R21 A#1pin@31_polysilicon-1##2 A#1pin@31_polysilicon-1##3 9.079
R22 A#1pin@31_polysilicon-1##3 A#1pin@31_polysilicon-1##4 9.079
R23 A#1pin@31_polysilicon-1##4 A#1pin@31_polysilicon-1##5 9.079
R24 A#1pin@31_polysilicon-1##5 A#3pin@32_polysilicon-1 9.079
R25 A#3pin@32_polysilicon-1 A#3pin@32_polysilicon-1##0 8.267
R26 A#3pin@32_polysilicon-1##0 A#3pin@32_polysilicon-1##1 8.267
R27 A#3pin@32_polysilicon-1##1 A 8.267
R28 B#6pin@25_polysilicon-1 B#6pin@25_polysilicon-1##0 8.06
R29 B#6pin@25_polysilicon-1##0 B#6pin@25_polysilicon-1##1 8.06
R30 B#6pin@25_polysilicon-1##1 B#6pin@25_polysilicon-1##2 8.06
R31 B#6pin@25_polysilicon-1##2 B#6pin@25_polysilicon-1##3 8.06
R32 B#6pin@25_polysilicon-1##3 B 8.06
.ENDS nor_tutorial__nor_sch

*** TOP LEVEL CELL: nor_sim{lay}
Xnor_sch@1 A B gnd out vdd nor_tutorial__nor_sch
** Extracted Parasitic Capacitors ***
C0 A 0 1.426fF
C1 B 0 1.702fF
C2 out 0 2.483fF
** Extracted Parasitic Resistors ***

* Spice Code nodes in cell cell 'nor_sim{lay}'
vdd vdd 0 dc 1.8
va A 0 pulse (0 1.8 0 1n 1n 10n 20n)
vb B 0 pulse (0 1.8 0 1n 1n 20n 40n)
.tran 1n 100n
.include C:\Users\Mahmud Suhaimi\Desktop\EDA-Tool-1\tsmc_018um_model.txt
.END
