# header information:
HNOT|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1659364637029|1659364936494|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||0|1|6|6|RRR|
NCircle|art@2||4|1|2|2||
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1||||
Nschematic:Wire_Pin|pin@3||5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-6|1
Aschematic:wire|net@1|||1800|pin@3||5|1|pin@2||7|1
Ein||D5G2;|pin@0||U
Eout||D5G2;X1;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1659387027333|1659388445308||DRC_last_good_drc_area_date()G1659388155178|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1659388155178
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15|16||15||
NMetal-1-P-Active-Con|contact@1||-2|16||15||
NMetal-1-N-Active-Con|contact@2||-15|-11||5||
NMetal-1-N-Active-Con|contact@3||-2|-11||5||
NMetal-1-Polysilicon-1-Con|contact@4||-19|0||||
NN-Transistor|nmos@0||-8.5|-11|7||R||SIM_spice_model(D5G3;)SCMOSN
NMetal-1-Pin|pin@0||-2|0||||
NMetal-1-Pin|pin@1||3|0||||
NPolysilicon-1-Pin|pin@2||-8.5|0||||
NP-Transistor|pmos@0||-8.5|16|17||R||SIM_spice_model(D5G3;)SCMOSP
NMetal-1-P-Well-Con|substr@0||-8|-25|15|||
NMetal-1-N-Well-Con|well@0||-8|37|15|||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-4.75|15|contact@1||-2|15
AP-Active|net@1|||S0|pmos@0|diff-top|-12.25|16|contact@0||-15|16
AN-Active|net@2|||S0|contact@3||-2|-11|nmos@0|diff-bottom|-4.75|-11
AN-Active|net@3|||S1800|contact@2||-15|-11|nmos@0|diff-top|-12.25|-11
AMetal-1|net@4||1|S900|well@0||-15|37|contact@0||-15|16
AMetal-1|net@6||1|S900|contact@2||-15|-11|substr@0||-15|-25
AMetal-1|net@7||1|S900|contact@1||-2|16|pin@0||-2|0
AMetal-1|net@8||1|S900|pin@0||-2|0|contact@3||-2|-11
AMetal-1|net@9||1|S1800|pin@0||-2|0|pin@1||3|0
APolysilicon-1|net@11|||S900|pmos@0|poly-left|-8.5|4|pin@2||-8.5|0
APolysilicon-1|net@12|||S900|pin@2||-8.5|0|nmos@0|poly-right|-8.5|-4
APolysilicon-1|net@13|||S0|pin@2||-8.5|0|contact@4||-19|0
Egnd||D5G5;|substr@0||U
Ein||D5G5;|contact@4||U
Eout||D5G5;|pin@1||U
EVdd|vdd|D5G5;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1659363994906|1659364642581|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28|5||||
NOff-Page|conn@1||-5|5||||
NGround|gnd@0||-10|-7||||
INOT;1{ic}|inverter@0||5|26|||D5G4;
N4-Port-Transistor|nmos-4@0||-12|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-4;)S10|SIM_spice_model(D5G1;X-1;Y-5;)SCMOSN
NWire_Pin|pin@0||-20|12||||
NWire_Pin|pin@1||-20|-2||||
NWire_Pin|pin@2||-20|5||||
NWire_Pin|pin@6||-9|13||||
NWire_Pin|pin@7||-9|15||||
NWire_Pin|pin@8||-10|15||||
NWire_Pin|pin@9||-9|-3||||
NWire_Pin|pin@10||-9|-5||||
NWire_Pin|pin@12||-10|5||||
N4-Port-Transistor|pmos-4@0||-12|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X1.5;Y-4;)S20|SIM_spice_model(D5G1;Y-5;)SCMOSP
NPower|pwr@0||-10|19||||
Awire|net@1|||0|pmos-4@0|g|-13|12|pin@0||-20|12
Awire|net@3|||1800|pin@1||-20|-2|nmos-4@0|g|-13|-2
Awire|net@5|||900|nmos-4@0|s|-10|-4|gnd@0||-10|-5
Awire|net@6|||900|pin@0||-20|12|pin@2||-20|5
Awire|net@7|||900|pin@2||-20|5|pin@1||-20|-2
Awire|net@12|||1800|pmos-4@0|b|-10|13|pin@6||-9|13
Awire|net@13|||2700|pin@6||-9|13|pin@7||-9|15
Awire|net@14|||2700|pmos-4@0|s|-10|14|pin@8||-10|15
Awire|net@15|||2700|pin@8||-10|15|pwr@0||-10|19
Awire|net@16|||0|pin@7||-9|15|pin@8||-10|15
Awire|net@17|||1800|nmos-4@0|b|-10|-3|pin@9||-9|-3
Awire|net@18|||900|pin@9||-9|-3|pin@10||-9|-5
Awire|net@19|||1800|gnd@0||-10|-5|pin@10||-9|-5
Awire|net@23|||0|pin@2||-20|5|conn@0|y|-26|5
Awire|net@25|||900|pmos-4@0|d|-10|10|pin@12||-10|5
Awire|net@26|||900|pin@12||-10|5|nmos-4@0|d|-10|0
Awire|net@27|||0|conn@1|a|-7|5|pin@12||-10|5
Ein||D5G2;X-6;|conn@0|y|U
Eout||D5G2;X2;Y3;|conn@1|a|U
X

# Cell NOT_SIM;1{lay}
CNOT_SIM;1{lay}||mocmos|1659388533217|1659388738011|
Ngeneric:Facet-Center|art@0||0|0||||AV
INOT;1{lay}|inverter@0||-15|-4|||D5G4;
NMetal-1-Pin|pin@1||10|-4||||
NMetal-1-Pin|pin@2||-57|-4||||
NMetal-1-Pin|pin@3||-57|-29||||
NMetal-1-Pin|pin@5||-58|33||||
Ngeneric:Invisible-Pin|pin@6||-21|-53|||||SIM_spice_card(BD5G3;)S[vdd vdd 0 dc 1.8,vin in 0 pulse (0 1.8 0 1n 1n 10n 20n),.tran 1n 100n,".include C:\\Users\\Mahmud Suhaimi\\Desktop\\EDA-Tool-1\\tsmc_018um_model.txt"]
AMetal-1|net@1||1|S1800|inverter@0|out|-12|-4|pin@1||10|-4
AMetal-1|net@2||1|S0|inverter@0|in|-34|-4|pin@2||-57|-4
AMetal-1|net@3||1|S0|inverter@0|gnd|-23|-29|pin@3||-57|-29
AMetal-1|net@5||1|S0|inverter@0|Vdd|-23|33|pin@5||-58|33
Egnd||D5G3;|pin@3||U
Ein||D5G3;|pin@2||U
Eout||D5G3;|pin@1||U
Evdd||D5G3;|pin@5||U
X

# Cell NOT_SIM;1{sch}
CNOT_SIM;1{sch}||schematic|1659364982547|1659385558791|
Ngeneric:Facet-Center|art@0||0|0||||AV
INOT;1{ic}|inverter@0||-33|6|||D5G4;
NWire_Pin|pin@0||-12|7||||
NWire_Pin|pin@1||-56|7||||
Ngeneric:Invisible-Pin|pin@2||-52|-4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,vin in 0 pulse (0 1.8 0 1n 1n 10n 20n),.tran 1n 100n,".include C:\\Users\\Mahmud Suhaimi\\Desktop\\EDA-Tool-1\\tsmc_018um_model.txt"]
Awire|net@0|||1800|inverter@0|out|-26|7|pin@0||-12|7
Awire|net@1|||0|inverter@0|in|-39|7|pin@1||-56|7
Ein||D5G2;Y2;|pin@1||U
Eout||D5G2;Y2;|pin@0||U
X
