# header information:
HXNOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell XNOR;1{ic}
CXNOR;1{ic}||artwork|1659562562461|1659566074289|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@1||-1.5|0|1|6|||trace()V[-0.5/3,0.5/2,0.5/-2,-0.5/-3]
NSpline|art@2||-0.5|0|1|6|||trace()V[-0.5/3,0.5/2,0.5/-2,-0.5/-3]
NSpline|art@3||2|0|6|6|||trace()V[-3/3,3/3,3/-3,-3/-3]
NCircle|art@4||5.3|0|1|1||
Nschematic:Bus_Pin|pin@0||-4|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||-4|-2||||
Nschematic:Wire_Pin|pin@3||-2|-2||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||8|0||||
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-4|2
Aschematic:wire|net@1|||0|pin@3||-2|-2|pin@2||-4|-2
Aschematic:wire|net@2|||0|pin@5||8|0|pin@4||6|0
EA||D5G2;X-1;|pin@0||U
EB||D5G2;X-1;|pin@2||U
Eout||D5G2;X4;|pin@4||U
X

# Cell XNOR;1{lay}
CXNOR;1{lay}||mocmos|1659562569412|1659571403832||DRC_last_good_drc_area_date()G1659571413102|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1659571413102
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||7|69||5|R|
NMetal-1-N-Active-Con|contact@2||7|19||5|R|
NMetal-1-N-Active-Con|contact@3||28|69||5|R|
NMetal-1-N-Active-Con|contact@4||28|19||5|R|
NMetal-1-P-Active-Con|contact@5||7|86|5|||
NMetal-1-P-Active-Con|contact@6||7|136|5|||
NMetal-1-P-Active-Con|contact@7||28|86|5|||
NMetal-1-P-Active-Con|contact@8||28|136|5|||
NMetal-1-N-Active-Con|contact@11||-32|102||5||
NMetal-1-P-Active-Con|contact@12||-32|129||15||
NMetal-1-N-Active-Con|contact@13||-59|102||5||
NMetal-1-P-Active-Con|contact@14||-59|129||15||
NMetal-1-N-Active-Con|contact@17||-31|21||5||
NMetal-1-P-Active-Con|contact@18||-31|48||15||
NMetal-1-N-Active-Con|contact@19||-58|21||5||
NMetal-1-P-Active-Con|contact@20||-58|48||15||
NMetal-1-Polysilicon-1-Con|contact@21||-7|121||||
NMetal-1-Metal-2-Con|contact@22||-7|121||||
NMetal-1-Polysilicon-1-Con|contact@23||-78|114||||
NMetal-1-Metal-2-Con|contact@24||-78|114||||
NMetal-1-Polysilicon-1-Con|contact@25||-78|35||||
NMetal-1-Metal-2-Con|contact@26||-78|35||||
NMetal-1-Polysilicon-1-Con|contact@27||-7|101||||
NMetal-1-Metal-2-Con|contact@28||-7|101||||
NMetal-1-Polysilicon-1-Con|contact@29||42|121||||
NMetal-1-Polysilicon-1-Con|contact@30||42|101||||
NMetal-1-Metal-2-Con|contact@31||42|121||||
NMetal-1-Metal-2-Con|contact@32||42|101||||
NMetal-1-Polysilicon-1-Con|contact@33||-7|54||||
NMetal-1-Polysilicon-1-Con|contact@34||-7|34||||
NMetal-1-Polysilicon-1-Con|contact@36||42|54||||
NMetal-1-Polysilicon-1-Con|contact@37||42|34||||
NMetal-1-Metal-2-Con|contact@38||-7|54||||
NMetal-1-Metal-2-Con|contact@39||-7|34||||
NMetal-1-Metal-2-Con|contact@40||42|54||||
NMetal-1-Metal-2-Con|contact@41||42|34||||
NMetal-1-Metal-2-Con|contact@42||-25|113||||
NMetal-1-Metal-2-Con|contact@43||-25|32||||
NN-Transistor|nmos@1||7|34|7||RR||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@2||7|54|7||RR||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@3||28|34|7||RR||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@4||28|54|7||RR||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@5||-45|102|7||R||SIM_spice_model(D5G1;)SCMOSN
NN-Transistor|nmos@6||-44|21|7||R||SIM_spice_model(D5G1;)SCMOSN
NMetal-1-Pin|pin@0||7|6||||
NMetal-1-Pin|pin@4||-59|113||||
NMetal-1-Pin|pin@5||-32|113||||
NMetal-1-Pin|pin@6||-32|114||||
NMetal-1-Pin|pin@8||-58|32||||
NMetal-1-Pin|pin@9||-31|32||||
NMetal-1-Pin|pin@10||-31|33||||
NMetal-1-Pin|pin@14||-51|150||||
NPolysilicon-1-Pin|pin@15||-45|114||||
NPolysilicon-1-Pin|pin@16||-44|35||||
NMetal-1-Pin|pin@17||7|78||||
NMetal-1-Pin|pin@18||28|78||||
NMetal-1-Pin|pin@19||72|78||||
NMetal-1-Pin|pin@20||-114|69||||
NMetal-1-Pin|pin@21||-114|148||||
NMetal-1-Pin|pin@22||-114|150||||
NMetal-1-Pin|pin@23||-16|87||||
NMetal-1-Pin|pin@24||-16|6||||
NMetal-1-Pin|pin@25||-16|-24||||
NMetal-1-Pin|pin@26||-18|150||||
NMetal-1-Pin|pin@27||-18|172||||
NMetal-2-Pin|pin@28||-25|34||||
NMetal-2-Pin|pin@29||-78|78||||
NMetal-2-Pin|pin@30||-13|78||||
NMetal-2-Pin|pin@31||-13|101||||
NMetal-2-Pin|pin@32||-13|54||||
NMetal-2-Pin|pin@33||-97|36||||
NMetal-2-Pin|pin@34||-97|134||||
NMetal-2-Pin|pin@35||-7|134||||
NMetal-2-Pin|pin@36||-25|-6||||
NMetal-2-Pin|pin@37||55|-6||||
NMetal-2-Pin|pin@38||55|101||||
NMetal-2-Pin|pin@39||19|113||||
NMetal-2-Pin|pin@41||19|121||||
NMetal-2-Pin|pin@42||19|60||||
NMetal-2-Pin|pin@43||19|54||||
NMetal-2-Pin|pin@47||-78|43||||
NMetal-2-Pin|pin@48||42|43||||
Ngeneric:Invisible-Pin|pin@49||-166|6|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 1.8,va A 0 pulse (0 1.8 0 1n 1n 10n 20n),vb B 0 pulse (0 1.8 0 1n 1n 20n 40n),.tran 1n 100n,".include C:\\Users\\Mahmud Suhaimi\\Desktop\\EDA-Tool-1\\tsmc_018um_model.txt"]
NMetal-2-Pin|pin@50||-97|35||||
NMetal-2-Pin|pin@51||-78|14||||
NMetal-2-Pin|pin@52||-78|125||||
NP-Transistor|pmos@0||7|101|7||RR||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@1||7|121|7||RR||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@2||28|101|7||RR||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@3||28|121|7||RR||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@4||-45|129|17||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@5||-44|48|17||R||SIM_spice_model(D5G1;)SCMOSP
NMetal-1-P-Well-Con|substr@0||18|6|25|||
NMetal-1-P-Well-Con|substr@1||-40|87|15|||
NMetal-1-P-Well-Con|substr@2||-39|6|15|||
NMetal-1-N-Well-Con|well@0||17|150|25|||
NMetal-1-N-Well-Con|well@1||-51|150|15|||
NMetal-1-N-Well-Con|well@2||-50|69|15|||
AN-Active|net@0|||S900|nmos@2|diff-top|7|50.25|nmos@1|diff-bottom|7|37.75
AN-Active|net@1|||S900|nmos@4|diff-top|28|50.25|nmos@3|diff-bottom|28|37.75
AN-Active|net@3|||S900|contact@1||7|69|nmos@2|diff-bottom|7|57.75
AN-Active|net@4|||S900|contact@3||28|69|nmos@4|diff-bottom|28|57.75
AN-Active|net@5|||S900|nmos@1|diff-top|7|30.25|contact@2||7|19
AN-Active|net@6|||S900|nmos@3|diff-top|28|30.25|contact@4||28|19
AMetal-1|net@9||1|S0|substr@0||18|6|pin@0||7|6
AMetal-1|net@10||6|IS900|contact@2||7|19|pin@0||7|6
AMetal-1|net@11||6|JS2700|substr@0||28|6|contact@4||28|19
AP-Active|net@12|||S2700|pmos@0|diff-bottom|7|104.75|pmos@1|diff-top|7|117.25
AP-Active|net@13|||S2700|contact@5||7|86|pmos@0|diff-top|7|97.25
AP-Active|net@14|||S900|contact@6||7|136|pmos@1|diff-bottom|7|124.75
AP-Active|net@15|||S2700|pmos@2|diff-bottom|28|104.75|pmos@3|diff-top|28|117.25
AP-Active|net@16|||S2700|contact@7||28|86|pmos@2|diff-top|28|97.25
AP-Active|net@17|||S900|contact@8||28|136|pmos@3|diff-bottom|28|124.75
AMetal-1|net@20||6|IS2700|contact@6||7|136|well@0||7|150
AMetal-1|net@21||6|IS2700|contact@8||28|136|well@0||28|150
AN-Active|net@31|||S1800|nmos@5|diff-bottom|-41.25|102|contact@11||-32|102
AMetal-1|net@32||1|S900|contact@11||-32|102|substr@1||-32|87
AMetal-1|net@33||1|S2700|contact@13||-59|102|pin@4||-59|113
AMetal-1|net@34||1|S1800|pin@4||-59|113|pin@5||-32|113
AMetal-1|net@35||1|S2700|pin@5||-32|113|contact@12||-32|129
AP-Active|net@36|||S0|contact@12||-32|129|pmos@4|diff-bottom|-41.25|129
AP-Active|net@37|||S0|pmos@4|diff-top|-48.75|129|contact@14||-59|129
AN-Active|net@38|||S1800|contact@13||-59|102|nmos@5|diff-top|-48.75|102
AMetal-1|net@39||1|S2700|contact@14||-59|129|well@1||-59|150
AMetal-1|net@40||1|S2700|pin@5||-32|113|pin@6||-32|114
AN-Active|net@45|||S1800|nmos@6|diff-bottom|-40.25|21|contact@17||-31|21
AMetal-1|net@46||1|S900|contact@17||-31|21|substr@2||-31|6
AMetal-1|net@47||1|S2700|contact@19||-58|21|pin@8||-58|32
AMetal-1|net@48||1|S1800|pin@8||-58|32|pin@9||-31|32
AMetal-1|net@49||1|S2700|pin@9||-31|32|contact@18||-31|48
AP-Active|net@50|||S0|contact@18||-31|48|pmos@5|diff-bottom|-40.25|48
AP-Active|net@51|||S0|pmos@5|diff-top|-47.75|48|contact@20||-58|48
AN-Active|net@52|||S1800|contact@19||-58|21|nmos@6|diff-top|-47.75|21
AMetal-1|net@53||1|S2700|contact@20||-58|48|well@2||-58|69
AMetal-1|net@54||1|S2700|pin@9||-31|32|pin@10||-31|33
AMetal-1|net@63||1|S900|well@1||-51|150|pin@14||-51|150
APolysilicon-1|net@65|||S0|pmos@1|poly-right|0|121|contact@21||-7|121
AMetal-1|net@66||1|S2700|contact@21||-7|121|contact@22||-7|121
APolysilicon-1|net@67|||S900|pmos@4|poly-left|-45|117|pin@15||-45|114
APolysilicon-1|net@68|||S900|pin@15||-45|114|nmos@5|poly-right|-45|109
APolysilicon-1|net@69|||S0|pin@15||-45|114|contact@23||-78|114
AMetal-1|net@70||1|S1800|contact@24||-78|114|contact@23||-78|114
APolysilicon-1|net@71|||S900|pmos@5|poly-left|-44|36|pin@16||-44|35
APolysilicon-1|net@72|||S900|pin@16||-44|35|nmos@6|poly-right|-44|28
APolysilicon-1|net@73|||S0|pin@16||-44|35|contact@25||-78|35
APolysilicon-1|net@75|||S0|pmos@0|poly-right|0|101|contact@27||-7|101
AMetal-1|net@76||1|S2700|contact@27||-7|101|contact@28||-7|101
APolysilicon-1|net@77|||S1800|pmos@3|poly-left|35|121|contact@29||42|121
APolysilicon-1|net@78|||S1800|pmos@2|poly-left|35|101|contact@30||42|101
AMetal-1|net@79||1|S2700|contact@29||42|121|contact@31||42|122
AMetal-1|net@80||1|S2700|contact@30||42|101|contact@32||42|102
APolysilicon-1|net@81|||S0|nmos@2|poly-right|0|54|contact@33||-7|54
APolysilicon-1|net@82|||S0|nmos@1|poly-right|0|34|contact@34||-7|34
APolysilicon-1|net@83|||S1800|nmos@4|poly-left|35|54|contact@36||42|54
APolysilicon-1|net@84|||S1800|nmos@3|poly-left|35|34|contact@37||42|34
AMetal-1|net@85||1|S2700|contact@33||-7|54|contact@38||-7|54
AMetal-1|net@86||1|S2700|contact@34||-7|34|contact@39||-7|34
AMetal-1|net@87||1|S2700|contact@37||42|34|contact@41||42|34
AMetal-1|net@88||1|S2700|contact@36||42|54|contact@40||42|54
AMetal-1|net@89||6|IJS900|contact@5||7|86|pin@17||7|78
AMetal-1|net@90||6|IJS900|pin@17||7|78|contact@1||7|69
AMetal-1|net@91||6|IJS900|contact@7||28|86|pin@18||28|78
AMetal-1|net@92||6|IJS900|pin@18||28|78|contact@3||28|69
AMetal-1|net@93||6|S1800|pin@17||7|78|pin@18||28|78
AMetal-1|net@94||6|S1800|pin@18||28|78|pin@19||72|78
AMetal-1|net@95||1|S0|well@2||-50|69|pin@20||-114|69
AMetal-1|net@96||1|S2700|pin@20||-114|69|pin@21||-114|148
AMetal-1|net@97||1|S2700|pin@21||-114|148|pin@22||-114|150
AMetal-1|net@98||1|S0|well@1||-51|150|pin@22||-114|150
AMetal-1|net@99||1|S1800|substr@1||-40|87|pin@23||-16|87
AMetal-1|net@100||1|S1800|substr@2||-39|6|pin@24||-16|6
AMetal-1|net@101||1|S1800|pin@24||-16|6|substr@0||18|6
AMetal-1|net@102||1|S900|pin@23||-16|87|pin@24||-16|6
AMetal-1|net@103||1|S900|pin@24||-16|6|pin@25||-16|-24
AMetal-1|net@104||1|S0|well@0||17|150|pin@26||-18|150
AMetal-1|net@105||1|S0|pin@26||-18|150|pin@14||-51|150
AMetal-1|net@106||1|S2700|pin@26||-18|150|pin@27||-18|172
AMetal-1|net@107||1|S1800|pin@5||-32|113|contact@42||-25|113
AMetal-1|net@108||1|S1800|pin@9||-31|32|contact@43||-25|32
AMetal-2|net@109||1|S2700|contact@43||-25|32|pin@28||-25|34
AMetal-2|net@110||1|S0|contact@39||-7|34|pin@28||-25|34
AMetal-2|net@111||1|S900|contact@24||-78|114|pin@29||-78|78
AMetal-2|net@112||1|S1800|pin@29||-78|78|pin@30||-13|78
AMetal-2|net@113||1|S2700|pin@30||-13|78|pin@31||-13|101
AMetal-2|net@114||1|S1800|pin@31||-13|101|contact@28||-7|101
AMetal-2|net@115||1|S900|pin@30||-13|78|pin@32||-13|54
AMetal-2|net@116||1|S1800|pin@32||-13|54|contact@38||-7|54
AMetal-2|net@118||1|S2700|pin@33||-97|36|pin@34||-97|134
AMetal-2|net@119||1|S1800|pin@34||-97|134|pin@35||-7|134
AMetal-2|net@120||1|S900|pin@35||-7|134|contact@22||-7|121
AMetal-2|net@121||1|S900|contact@43||-25|32|pin@36||-25|-6
AMetal-2|net@122||1|S1800|pin@36||-25|-6|pin@37||55|-6
AMetal-2|net@123||1|S2700|pin@37||55|-6|pin@38||55|101
AMetal-2|net@124||1|S0|pin@38||55|101|contact@32||42|101
AMetal-2|net@125||1|S1800|contact@42||-25|113|pin@39||19|113
AMetal-2|net@128||1|S0|contact@31||42|121|pin@41||19|121
AMetal-2|net@129||1|S900|pin@39||19|113|pin@42||19|60
AMetal-2|net@130||1|S900|pin@42||19|60|pin@43||19|54
AMetal-2|net@131||1|S0|contact@40||42|54|pin@43||19|54
AMetal-2|net@137||1|S1800|pin@47||-78|43|pin@48||42|43
AMetal-2|net@138||1|S900|pin@48||42|43|contact@41||42|34
AMetal-1|net@139||1|S0|contact@25||-78|35|contact@26||-78|35
AMetal-2|net@140||1|S900|pin@47||-78|43|contact@26||-78|35
AMetal-2|net@141||1|S900|pin@33||-97|36|pin@50||-97|35
AMetal-2|net@142||1|S0|contact@26||-78|35|pin@50||-97|35
AMetal-2|net@143||1|S900|pin@41||19|121|pin@39||19|113
AMetal-2|net@144||1|S900|contact@26||-78|35|pin@51||-78|14
AMetal-2|net@145||1|S2700|contact@24||-78|114|pin@52||-78|125
EA||D5G2;|pin@52||U
EB||D5G2;|pin@51||U
Egnd_2|gnd|D5G2;|pin@25||U
Eout||D5G2;|pin@19||U
Evdd_2|vdd|D5G2;|pin@27||U
X

# Cell XNOR;1{sch}
CXNOR;1{sch}||schematic|1659562554166|1659569572113|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-51|20||||
NOff-Page|conn@2||-52|-31||||
NOff-Page|conn@3||70|1||||
NGround|gnd@1||-29|3||||
NGround|gnd@2||-29|-47||||
NGround|gnd@3||34|-39||||
NTransistor|nmos@2||25|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SCMOSN
NTransistor|nmos@3||25|-21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SCMOSN
NTransistor|nmos@4||43|-6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SCMOSN
NTransistor|nmos@5||43|-21|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SCMOSN
NTransistor|nmos@11||-31|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-5;)SCMOSN
NTransistor|nmos@12||-31|-38|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-5;)SCMOSN
NWire_Pin|pin@1||-37|27||||
NWire_Pin|pin@2||-37|12||||
NWire_Pin|pin@3||-37|20||||
NWire_Pin|pin@6||-37|-23||||
NWire_Pin|pin@7||-37|-38||||
NWire_Pin|pin@8||-37|-31||||
NWire_Pin|pin@9||27|1||||
NWire_Pin|pin@10||41|1||||
NWire_Pin|pin@11||27|35||||
NWire_Pin|pin@12||41|35||||
NWire_Pin|pin@13||34|35||||
NWire_Pin|pin@14||27|-31||||
NWire_Pin|pin@16||41|-31||||
NWire_Pin|pin@17||34|-31||||
NWire_Pin|pin@46||-42|20||||
NWire_Pin|pin@47||-42|-6||||
NWire_Pin|pin@48||15|-6||||
NWire_Pin|pin@49||15|10||||
NWire_Pin|pin@50||-45|-31||||
NWire_Pin|pin@51||-45|-9||||
NWire_Pin|pin@52||-2|-9||||
NWire_Pin|pin@53||-2|27||||
NWire_Pin|pin@54||-2|28||||
NWire_Pin|pin@55||-29|-31||||
NWire_Pin|pin@56||15|-31||||
NWire_Pin|pin@57||15|-21||||
NWire_Pin|pin@58||-29|19||||
NWire_Pin|pin@59||-14|19||||
NWire_Pin|pin@60||-14|45||||
NWire_Pin|pin@61||48|45||||
NWire_Pin|pin@62||48|28||||
NWire_Pin|pin@63||15|-51||||
NWire_Pin|pin@64||60|-51||||
NWire_Pin|pin@65||60|10||||
NWire_Pin|pin@66||48|-6||||
NWire_Pin|pin@67||-45|-57||||
NWire_Pin|pin@68||55|-57||||
NWire_Pin|pin@69||55|-21||||
NTransistor|pmos@2||25|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SCMOSP
NTransistor|pmos@3||25|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SCMOSP
NTransistor|pmos@4||43|28|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SCMOSP
NTransistor|pmos@5||43|10|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10.0|SIM_spice_model(D5G1;Y-4;)SCMOSP
NTransistor|pmos@10||-31|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-5;)SCMOSP
NTransistor|pmos@11||-31|-23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-5;)SCMOSP
NPower|pwr@0||-29|38||||
NPower|pwr@1||-29|-12||||
NPower|pwr@2||34|40||||
Awire|net@3|||900|nmos@11|s|-29|10|gnd@1||-29|5
Awire|net@4|||0|pmos@10|g|-32|27|pin@1||-37|27
Awire|net@6|||1800|pin@2||-37|12|nmos@11|g|-32|12
Awire|net@7|||900|pin@1||-37|27|pin@3||-37|20
Awire|net@8|||900|pin@3||-37|20|pin@2||-37|12
Awire|net@17|||900|nmos@12|s|-29|-40|gnd@2||-29|-45
Awire|net@18|||0|pmos@11|g|-32|-23|pin@6||-37|-23
Awire|net@19|||1800|pin@7||-37|-38|nmos@12|g|-32|-38
Awire|net@20|||900|pin@6||-37|-23|pin@8||-37|-31
Awire|net@21|||900|pin@8||-37|-31|pin@7||-37|-38
Awire|net@23|||2700|pmos@3|d|27|12|pmos@2|s|27|26
Awire|net@24|||900|pmos@4|s|41|26|pmos@5|d|41|12
Awire|net@25|||2700|nmos@2|d|27|-4|pin@9||27|1
Awire|net@26|||1800|pin@9||27|1|pin@10||41|1
Awire|net@27|||900|pin@10||41|1|nmos@4|d|41|-4
Awire|net@28|||900|pmos@5|s|41|8|pin@10||41|1
Awire|net@29|||900|pmos@3|s|27|8|pin@9||27|1
Awire|net@30|||900|nmos@2|s|27|-8|nmos@3|d|27|-19
Awire|net@31|||900|nmos@4|s|41|-8|nmos@5|d|41|-19
Awire|net@32|||2700|pmos@2|d|27|30|pin@11||27|35
Awire|net@34|||900|pin@12||41|35|pmos@4|d|41|30
Awire|net@35|||1800|pin@11||27|35|pin@13||34|35
Awire|net@36|||1800|pin@13||34|35|pin@12||41|35
Awire|net@37|||2700|pin@13||34|35|pwr@2||34|40
Awire|net@38|||900|nmos@3|s|27|-23|pin@14||27|-31
Awire|net@41|||900|nmos@5|s|41|-23|pin@16||41|-31
Awire|net@43|||0|pin@16||41|-31|pin@17||34|-31
Awire|net@44|||0|pin@17||34|-31|pin@14||27|-31
Awire|net@45|||900|pin@17||34|-31|gnd@3||34|-37
Awire|net@84|||900|pwr@0||-29|38|pmos@10|d|-29|29
Awire|net@85|||900|pwr@1||-29|-12|pmos@11|d|-29|-21
Awire|net@86|||0|conn@3|a|68|1|pin@10||41|1
Awire|net@97|||1800|conn@0|y|-49|20|pin@46||-42|20
Awire|net@98|||1800|pin@46||-42|20|pin@3||-37|20
Awire|net@99|||900|pin@46||-42|20|pin@47||-42|-6
Awire|net@100|||1800|pin@47||-42|-6|pin@48||15|-6
Awire|net@101|||2700|pin@48||15|-6|pin@49||15|10
Awire|net@102|||1800|pin@49||15|10|pmos@3|g|24|10
Awire|net@103|||1800|pin@48||15|-6|nmos@2|g|24|-6
Awire|net@105|||1800|conn@2|y|-50|-31|pin@50||-45|-31
Awire|net@106|||1800|pin@50||-45|-31|pin@8||-37|-31
Awire|net@107|||2700|pin@50||-45|-31|pin@51||-45|-9
Awire|net@108|||1800|pin@51||-45|-9|pin@52||-2|-9
Awire|net@109|||2700|pin@52||-2|-9|pin@53||-2|27
Awire|net@110|||2700|pin@53||-2|27|pin@54||-2|28
Awire|net@111|||0|pmos@2|g|24|28|pin@54||-2|28
Awire|net@112|||900|pmos@11|s|-29|-25|pin@55||-29|-31
Awire|net@113|||900|pin@55||-29|-31|nmos@12|d|-29|-36
Awire|net@114|||1800|pin@55||-29|-31|pin@56||15|-31
Awire|net@115|||2700|pin@56||15|-31|pin@57||15|-21
Awire|net@116|||1800|pin@57||15|-21|nmos@3|g|24|-21
Awire|net@117|||900|pmos@10|s|-29|25|pin@58||-29|19
Awire|net@118|||900|pin@58||-29|19|nmos@11|d|-29|14
Awire|net@119|||1800|pin@58||-29|19|pin@59||-14|19
Awire|net@120|||2700|pin@59||-14|19|pin@60||-14|45
Awire|net@121|||1800|pin@60||-14|45|pin@61||48|45
Awire|net@122|||900|pin@61||48|45|pin@62||48|28
Awire|net@123|||0|pin@62||48|28|pmos@4|g|44|28
Awire|net@124|||900|pin@56||15|-31|pin@63||15|-51
Awire|net@125|||1800|pin@63||15|-51|pin@64||60|-51
Awire|net@126|||2700|pin@64||60|-51|pin@65||60|10
Awire|net@127|||0|pin@65||60|10|pmos@5|g|44|10
Awire|net@128|||900|pin@62||48|28|pin@66||48|-6
Awire|net@129|||0|pin@66||48|-6|nmos@4|g|44|-6
Awire|net@130|||900|pin@50||-45|-31|pin@67||-45|-57
Awire|net@131|||1800|pin@67||-45|-57|pin@68||55|-57
Awire|net@132|||2700|pin@68||55|-57|pin@69||55|-21
Awire|net@133|||0|pin@69||55|-21|nmos@5|g|44|-21
EA||D5G2;X-2;|conn@0|a|U
EB||D5G2;X-2;|conn@2|a|U
Eout||D5G2;X6;|conn@3|a|U
X
